HDSNAME: UnitControl_saida.hds

INPUTPORTS: ADD SUB AND OR NOT JMP JZ JP JN MOV LOAD STORE CMP SHL SHR MOV2 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 IND DIR Z P N

OUTPUTPORTS: RSRCin RSRCout INC PCin PCout MARin MDRin MDRout Yin Zin Zout RI_Ain RI_Bin RI_Bout ADD_ SUB_ SHL_ SHR_ AND_ OR_ NOT_ END WMFC READ WRITE RDSTin RDSTout


EXPRESSIONS:

RSRCin = (T7.MOV2)+(T10.LOAD)
RSRCout = T7.ADD.IND + T7.ADD.DIR + T7.SUB.IND + T8.SUB.DIR + T7.AND + T7.OR + T7.MOV.IND + T7.MOV.DIR + T7.STORE + T7.CMP
INC = T1 + T4
PCin = T2 + T5 + T9.JMP + T9.JZ + T9.JP + T9.JN
PCout = T1 + T4 + T7.JMP + T7.JZ + T7.JP + T7.JN + T7.LOAD + T9.STORE
MARin = T1 + T4 + T7.ADD.IND + T7.SUB.IND + T7.MOV.IND + T9.LOAD + T10.STORE
MDRin = T7.STORE
MDRout = T3 + T6 + T9.ADD.IND + T9.SUB.IND + T8.MOV.IND + T10.LOAD
Yin = T8.ADD.IND + T7.ADD.DIR + T8.SUB.IND + T7.SUB.DIR + T7.AND + T7.OR + T7.JMP + T7.JZ + T7.JP + T7.JN + T7.LOAD + T8.STORE + T7.CMP
Zin = T1 + T4 + T9.ADD.IND + T8.ADD.DIR + T9.SUB.IND + T8.SUB.DIR + T8.AND + T8.OR + T7.NOT + T8.JMP + T8.JZ + T8.JP + T8.JN + T8.LOAD + T9.STORE + T8.CMP + T7.SHL + T7.SHR
Zout = T2 + T5 + T10.ADD.IND + T9.ADD.DIR + T10.SUB.IND + T9.SUB.DIR + T9.AND + T9.OR + T8.NOT + T9.JMP + T9.JZ + T9.JP + T9.JN + T9.LOAD + T10.STORE + T8.SHL + T8.SHR
RI_Ain = T3
RI_Bin = T6
RI_Bout = T8.JMP + T8.JZ + T8.JP + T8.JN + T7.MOV2 + T8.LOAD + T8.STORE
ADD_ = T9.ADD.IND + T8.ADD.DIR + T8.JMP + T8.JZ + T8.JP + T8.JN + T8.LOAD + T9.STORE
SUB_ = T9.SUB.IND + T8.SUB.DIR + T8.CMP
SHL_ = T7.SHL
SHR_ = T7.SHR
AND_ = T8.AND
OR_ = T8.OR
NOT_ = T7.NOT
END = T10.ADD.IND + T9.ADD.DIR + T10.SUB.IND + T9.SUB.DIR + T9.AND + T9.OR + T8.NOT + T9.JMP + T7.JZ.~Z + T9.JZ + T7.JP.~P + T9.JP + T7.JN.~N + T9.JN + T8.MOV.IND + T7.MOV.DIR + T7.MOV.DIR + T7.MOV2 + T10.LOAD + T11.STORE + T8.CMP + T8.SHL + T8.SHR
WMFC = T2 + T5 + T8.ADD.IND + T8.SUB.IND + T7.MOV.IND + T9.LOAD + T10.STORE
READ = T1 + T4 + T7.ADD.IND + T7.SUB.IND + T7.MOV.IND + T9.LOAD
WRITE = T10.STORE
RDSTin = T10.ADD.IND + T9.ADD.DIR + T10.SUB.IND + T9.SUB.DIR + T9.AND + T9.OR + T8.NOT + T8.MOV.IND + T7.MOV.DIR + T8.SHL + T8.SHR
RDSTout = T8.ADD.IND + T8.ADD.DIR + T8.SUB.IND + T7.SUB.DIR + T8.AND + T8.OR + T7.NOT + T7.SHL + T7.SHR + T8.CMP