# hades.models.Design file#  
[name] ControlUnit.hds
[components]
hades.models.io.Ipin SHR -534900 -12900 @N 1001 null 0
hades.models.gates.And2 dAnd20 -82800 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd21 -82800 5400 @N 1001 1.0E-8
hades.models.gates.Or4 dOr7sss -144900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd22 -107850 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd23 -107850 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd24 -107850 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd25 -107850 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd26 -102450 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd27 -116250 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd28 -135600 2700 @N 1001 1.0E-8
hades.models.io.Ipin SHL -531750 -13650 @N 1001 null 0
hades.models.gates.And3 dAnd29 -135600 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd2 -36300 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd1 -9000 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr11s -297750 0 @N 1001 1.0E-8
hades.models.io.Opin ADD_ -287700 600 @N 1001 5.0E-9
hades.models.io.Opin RDSTin -474600 600 @N 1001 5.0E-9
hades.models.io.Ipin NOT -534900 -20400 @N 1001 null 0
hades.models.io.Opin RSRCin 0 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr17s -518250 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr1s -24750 2700 @N 1001 1.0E-8
hades.models.io.Opin RSRCout -13200 600 @N 1001 5.0E-9
hades.models.io.Ipin MOV -531750 -16650 @N 1001 null 0
hades.models.gates.And2 dAnd32 -168600 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd33 -168600 5400 @N 1001 1.0E-8
hades.models.io.Opin INC -40500 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd30 -135600 8100 @N 1001 1.0E-8
hades.models.io.Ipin IND -531750 -3150 @N 1001 null 0
hades.models.io.Opin RI_Bout -267300 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd31 -135600 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd36 -163500 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd37 -163500 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd34 -168600 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd35 -168600 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd38 -163500 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd39 -157500 5400 @N 1001 1.0E-8
hades.models.io.Opin Yin -139800 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr13ssssss -379350 0 @N 1001 1.0E-8
hades.models.gates.InvSmall dNot -411450 12300 @N 1001 5.0E-9
hades.models.gates.Or2 dOr11ss -292200 0 @N 1001 1.0E-8
hades.models.io.Opin SUB_ -313200 600 @N 1001 5.0E-9
hades.models.io.Ipin N -531750 -150 @N 1001 null 0
hades.models.io.Ipin LOAD -534900 -15900 @N 1001 null 0
hades.models.gates.Or4 dOr9sss -231600 0 @N 1001 1.0E-8
hades.models.gates.Or2 dOr4ss -72150 0 @N 1001 1.0E-8
hades.models.gates.Or3 dOr15s -451350 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13s -411450 4200 @N 1001 1.0E-8
hades.models.gates.Or4 dOr9ss -237900 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr16ss -484650 0 @N 1001 1.0E-8
hades.models.io.Ipin P -534900 -900 @N 1001 null 0
hades.models.gates.Or3 dOr3s -53400 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr7ss -151350 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr8sss -188850 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr8ss -195000 2700 @N 1001 1.0E-8
hades.models.io.Ipin Z -531750 -1650 @N 1001 null 0
hades.models.gates.And2 dAnd14 -63600 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd15 -63600 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd12 -63600 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd13 -63600 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd10 -24750 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd11 -24750 0 @N 1001 1.0E-8
hades.models.io.Opin READ -446850 600 @N 1001 5.0E-9
hades.models.gates.Or2 dOr -4500 0 @N 1001 1.0E-8
hades.models.io.Opin SHL_ -327300 600 @N 1001 5.0E-9
hades.models.gates.And2 dAnd18 -87900 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd19 -87900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd16 -87900 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd17 -87900 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd9 -24750 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd7 -30900 8100 @N 1001 1.0E-8
hades.models.gates.Or4 dOr14s -431700 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd8 -30900 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd5 -36300 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr4s -77100 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd6 -30900 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd3 -36300 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd4 -36300 8100 @N 1001 1.0E-8
hades.models.io.Opin END -369300 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr16s -491100 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr5 -102450 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr6 -130050 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr3 -58500 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr4 -82800 0 @N 1001 1.0E-8
hades.models.io.Ipin MOV2 -531750 -12150 @N 1001 null 0
hades.models.gates.Or4 dOr1 -30900 2700 @N 1001 1.0E-8
hades.models.io.Opin PCin -48900 600 @N 1001 5.0E-9
hades.models.gates.Or2 dOr2 -44700 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd64 -255000 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd63 -255000 8100 @N 1001 1.0E-8
hades.models.io.Opin Zout -216300 600 @N 1001 5.0E-9
hades.models.gates.And2 dAnd66 -249900 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd65 -249900 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd68 -243900 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd67 -249900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd69 -243900 8100 @N 1001 1.0E-8
hades.models.io.Ipin SUB -531750 -22650 @N 1001 null 0
hades.models.gates.Or3 dOr8sssss -177300 0 @N 1001 1.0E-8
hades.models.io.Opin AND_ -344100 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd60 -188850 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd61 -255000 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd62 -255000 5400 @N 1001 1.0E-8
hades.models.gates.Or4 dOr5s -96900 0 @N 1001 1.0E-8
hades.models.io.Opin RI_Bin -263100 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr9 -249900 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr8 -207000 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr7 -163500 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd77 -283500 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd76 -283500 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd75 -231600 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd74 -231600 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd79 -283500 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd78 -283500 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd72 -237900 8100 @N 1001 1.0E-8
hades.models.io.Ipin JMP -531750 -19650 @N 1001 null 0
hades.models.gates.And3 dAnd73 -237900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd70 -243900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd71 -237900 5400 @N 1001 1.0E-8
hades.models.io.Opin WMFC -426900 600 @N 1001 5.0E-9
hades.models.gates.Or3 dOr6s -124950 0 @N 1001 1.0E-8
hades.models.io.Ipin ADD -534900 -23400 @N 1001 null 0
hades.models.gates.And2 dAnd49 -207000 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd46 -212100 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd45 -212100 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd48 -212100 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd47 -212100 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd42 -151350 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd41 -157500 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd44 -151350 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd43 -151350 8100 @N 1001 1.0E-8
hades.models.io.Ipin T6 -531750 -7650 @N 1001 null 0
hades.models.io.Ipin T7 -534900 -6900 @N 1001 null 0
hades.models.io.Ipin T4 -531750 -9150 @N 1001 null 0
hades.models.io.Ipin T5 -534900 -8400 @N 1001 null 0
hades.models.gates.And2 dAnd40 -157500 8100 @N 1001 1.0E-8
hades.models.io.Ipin T8 -531750 -6150 @N 1001 null 0
hades.models.io.Ipin T9 -534900 -5400 @N 1001 null 0
hades.models.gates.Or4 dOr7s -157500 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd59 -188850 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd58 -188850 5400 @N 1001 1.0E-8
hades.models.gates.InvSmall dNot1 -411450 0 @N 1001 5.0E-9
hades.models.io.Ipin DIR -534900 -2400 @N 1001 null 0
hades.models.gates.And3 dAnd57 -195000 0 @N 1001 1.0E-8
hades.models.gates.InvSmall dNot2 -404850 10800 @N 1001 5.0E-9
hades.models.gates.And2 dAnd56 -195000 8100 @N 1001 1.0E-8
hades.models.io.Ipin T1 -534900 -11400 @N 1001 null 0
hades.models.gates.And2 dAnd55 -195000 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd54 -201000 0 @N 1001 1.0E-8
hades.models.io.Ipin T3 -534900 -9900 @N 1001 null 0
hades.models.gates.And2 dAnd53 -201000 8100 @N 1001 1.0E-8
hades.models.io.Ipin T2 -531750 -10650 @N 1001 null 0
hades.models.gates.And2 dAnd52 -201000 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd50 -207000 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd51 -207000 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr8s -201000 2700 @N 1001 1.0E-8
hades.models.io.Opin MDRin -112050 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr10s -272400 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr9s -243900 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd140 -491100 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd141 -491100 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd142 -484650 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd143 -529500 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd144 -529500 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd145 -529500 8100 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13sss -398100 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd136 -497100 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd135 -502500 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd138 -497100 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd137 -497100 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd139 -491100 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd130 -462000 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd133 -502500 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd134 -502500 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd131 -470400 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13ssss -391800 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd132 -502500 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd127 -462000 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd126 -437250 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd125 -442650 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd124 -442650 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd129 -462000 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd128 -462000 5400 @N 1001 1.0E-8
hades.models.gates.Or2 dOr16sss -479100 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr9ssss -225600 0 @N 1001 1.0E-8
hades.models.io.Opin MDRout -120450 600 @N 1001 5.0E-9
hades.models.io.Ipin STORE -531750 -15150 @N 1001 null 0
hades.models.gates.Or2 dOr13sssssss -373800 0 @N 1001 1.0E-8
hades.models.io.Opin RDSTout -506700 600 @N 1001 5.0E-9
hades.models.gates.And2 dAnd84 -309000 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd83 -309000 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd82 -278400 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd81 -278400 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd80 -278400 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd89 -303900 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr17ss -511800 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd87 -303900 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd88 -303900 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd85 -309000 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd86 -309000 0 @N 1001 1.0E-8
hades.models.gates.Or2 dOr9sssss -220650 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13ss -404850 2700 @N 1001 1.0E-8
hades.models.io.Opin PCout -67800 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd93 -323100 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd92 -323100 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd95 -339900 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd94 -331500 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd151 -518250 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd152 -518250 0 @N 1001 1.0E-8
hades.models.io.Ipin OR -531750 -21150 @N 1001 null 0
hades.models.gates.And2 dAnd91 -323100 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd150 -518250 5400 @N 1001 1.0E-8
hades.models.io.Ipin CMP -534900 -14400 @N 1001 null 0
hades.models.gates.And3 dAnd90 -297750 2700 @N 1001 1.0E-8
hades.models.gates.And3 dAnd149 -524400 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd96 -348300 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd148 -524400 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd97 -356700 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd147 -524400 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd98 -365100 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd146 -529500 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd99 -422700 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd101 -422700 8100 @N 1001 1.0E-8
hades.models.io.Opin OR_ -352500 600 @N 1001 5.0E-9
hades.models.gates.And2 dAnd100 -422700 5400 @N 1001 1.0E-8
hades.models.io.Ipin AND -534900 -21900 @N 1001 null 0
hades.models.io.Opin RI_Ain -259050 600 @N 1001 5.0E-9
hades.models.io.Opin MARin -92100 600 @N 1001 5.0E-9
hades.models.gates.And2 dAnd -9000 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr1ss -18300 0 @N 1001 1.0E-8
hades.models.io.Opin NOT_ -360900 600 @N 1001 5.0E-9
hades.models.io.Opin Zin -172800 600 @N 1001 5.0E-9
hades.models.gates.Or4 dOr8ssss -182400 0 @N 1001 1.0E-8
hades.models.io.Opin SHR_ -335700 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd121 -379350 2700 @N 1001 1.0E-8
hades.models.io.Ipin JP -531750 -18150 @N 1001 null 0
hades.models.gates.And3 dAnd120 -385800 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd123 -442650 5400 @N 1001 1.0E-8
hades.models.io.Ipin JN -534900 -17400 @N 1001 null 0
hades.models.gates.And2 dAnd122 -442650 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13sssss -385800 2700 @N 1001 1.0E-8
hades.models.io.Ipin JZ -534900 -18900 @N 1001 null 0
hades.models.gates.And2 dAnd117 -391800 0 @N 1001 1.0E-8
hades.models.gates.And3 dAnd118 -385800 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd119 -385800 8100 @N 1001 1.0E-8
hades.models.io.Opin WRITE -466200 600 @N 1001 5.0E-9
hades.models.gates.And3 dAnd113 -398100 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd114 -398100 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd115 -391800 5400 @N 1001 1.0E-8
hades.models.gates.And2 dAnd116 -391800 8100 @N 1001 1.0E-8
hades.models.gates.And2 dAnd112 -398100 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd111 -404850 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr16 -497100 2700 @N 1001 1.0E-8
hades.models.gates.And2 dAnd110 -404850 8100 @N 1001 1.0E-8
hades.models.gates.Or4 dOr17 -524400 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr14 -437250 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr15 -456450 0 @N 1001 1.0E-8
hades.models.gates.Or3 dOr12 -318000 0 @N 1001 1.0E-8
hades.models.gates.Or4 dOr13 -417600 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr10 -278400 2700 @N 1001 1.0E-8
hades.models.gates.Or4 dOr11 -303900 2700 @N 1001 1.0E-8
hades.models.io.Ipin T10 -531750 -4650 @N 1001 null 0
hades.models.io.Ipin T11 -534900 -3900 @N 1001 null 0
hades.models.gates.And2 dAnd108 -411450 1500 @N 1001 1.0E-8
hades.models.gates.And3 dAnd109 -404850 5400 @N 1001 1.0E-8
hades.models.gates.And3 dAnd106 -411450 6900 @N 1001 1.0E-8
hades.models.gates.And3 dAnd107 -411450 9600 @N 1001 1.0E-8
hades.models.gates.And2 dAnd104 -417600 8100 @N 1001 1.0E-8
hades.models.gates.And3 dAnd105 -417600 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd102 -422700 0 @N 1001 1.0E-8
hades.models.gates.And2 dAnd103 -417600 5400 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 w0 14 T10 Y dAnd A dAnd22 A dAnd28 A dAnd63 A dAnd73 A dAnd75 A dAnd103 A dAnd119 A dAnd121 A dAnd122 A dAnd131 A dAnd140 A dAnd142 A 39 2 -531750 -4650 -9600 -4650 2 -9600 -4650 -9600 600 2 -9600 600 -9000 600 2 -9600 -4650 -109050 -4650 2 -109050 -4650 -109050 3300 2 -109050 3300 -107850 3300 2 -109050 -4650 -136800 -4650 2 -136800 -4650 -136800 3300 2 -136800 3300 -135600 3300 2 -136800 -4650 -256200 -4650 2 -256200 -4650 -256200 8700 2 -256200 8700 -255000 8700 2 -256200 -4650 -238800 -4650 2 -238800 -4650 -238800 600 2 -238800 600 -237900 600 2 -238800 -4650 -232200 -4650 2 -232200 -4650 -232200 6000 2 -232200 6000 -231600 6000 2 -232200 -4650 -418500 -4650 2 -418500 -4650 -418500 6000 2 -418500 6000 -417600 6000 2 -418500 -4650 -386700 -4650 2 -386700 -4650 -386700 8700 2 -386700 8700 -385800 8700 2 -386700 -4650 -379650 -4650 2 -379650 -4650 -379650 3300 2 -379650 3300 -379350 3300 2 -379650 -4650 -443850 -4650 2 -443850 -4650 -443850 3300 2 -443850 3300 -442650 3300 2 -443850 -4650 -470700 -4650 2 -470700 -4650 -470700 600 2 -470700 600 -470400 600 2 -470700 -4650 -492000 -4650 2 -492000 -4650 -492000 8700 2 -492000 8700 -491100 8700 2 -492000 -4650 -484950 -4650 2 -484950 -4650 -484950 3300 2 -484950 3300 -484650 3300 13 -9600 -4650 -109050 -4650 -136800 -4650 -256200 -4650 -238800 -4650 -232200 -4650 -418500 -4650 -386700 -4650 -379650 -4650 -443850 -4650 -470700 -4650 -492000 -4650 -484950 -4650
hades.signals.SignalStdLogic1164 w1 13 LOAD Y dAnd B dAnd17 B dAnd23 B dAnd28 B dAnd34 B dAnd49 B dAnd64 B dAnd77 B dAnd84 B dAnd103 B dAnd123 B dAnd127 B 36 2 -534900 -15900 -9150 -15900 2 -9150 -15900 -9150 1800 2 -9150 1800 -9000 1800 2 -9150 -15900 -88350 -15900 2 -88350 -15900 -88350 7200 2 -88350 7200 -87900 7200 2 -88350 -15900 -108300 -15900 2 -108300 -15900 -108300 7200 2 -108300 7200 -107850 7200 2 -108300 -15900 -136200 -15900 2 -136200 -15900 -136200 4500 2 -136200 4500 -135600 4500 2 -136200 -15900 -168900 -15900 2 -168900 -15900 -168900 9900 2 -168900 9900 -168600 9900 2 -168900 -15900 -207450 -15900 2 -207450 -15900 -207450 7200 2 -207450 7200 -207000 7200 2 -207450 -15900 -255150 -15900 2 -255150 -15900 -255150 1800 2 -255150 1800 -255000 1800 2 -255150 -15900 -283800 -15900 2 -283800 -15900 -283800 7200 2 -283800 7200 -283500 7200 2 -283800 -15900 -309450 -15900 2 -309450 -15900 -309450 7200 2 -309450 7200 -309000 7200 2 -309450 -15900 -417900 -15900 2 -417900 -15900 -417900 7200 2 -417900 7200 -417600 7200 2 -417900 -15900 -443100 -15900 2 -443100 -15900 -443100 7200 2 -443100 7200 -442650 7200 2 -443100 -15900 -462600 -15900 2 -462600 -15900 -462600 4500 2 -462600 4500 -462000 4500 12 -9150 -15900 -88350 -15900 -108300 -15900 -136200 -15900 -168900 -15900 -207450 -15900 -255150 -15900 -283800 -15900 -309450 -15900 -417900 -15900 -443100 -15900 -462600 -15900
hades.signals.SignalStdLogic1164 w2 2 dAnd Y dOr A 3 2 -5400 1200 -5250 1200 2 -5250 1200 -5250 600 2 -5250 600 -4500 600 0
hades.signals.SignalStdLogic1164 w3 52 T7 Y dAnd1 A dAnd2 A dAnd3 A dAnd4 A dAnd5 A dAnd6 A dAnd7 A dAnd9 A dAnd10 A dAnd11 A dAnd17 A dAnd18 A dAnd19 A dAnd20 A dAnd21 A dAnd24 A dAnd25 A dAnd26 A dAnd27 A dAnd32 A dAnd34 A dAnd35 A dAnd36 A dAnd37 A dAnd38 A dAnd39 A dAnd40 A dAnd41 A dAnd43 A dAnd45 A dAnd46 A dAnd54 A dAnd78 A dAnd94 A dAnd95 A dAnd98 A dAnd104 A dAnd105 A dAnd106 A dAnd109 A dAnd111 A dAnd113 A dAnd124 A dAnd128 A dAnd129 A dAnd130 A dAnd134 A dAnd144 A dAnd145 A dAnd146 A dAnd149 A 153 2 -534900 -6900 -9450 -6900 2 -9450 -6900 -9450 3300 2 -9450 3300 -9000 3300 2 -9450 -6900 -37050 -6900 2 -37050 -6900 -37050 3300 2 -37050 3300 -36300 3300 2 -37050 -6900 -37200 -6900 2 -37200 -6900 -37200 6000 2 -37200 6000 -36300 6000 2 -37200 -6900 -37350 -6900 2 -37350 -6900 -37350 8700 2 -37350 8700 -36300 8700 2 -37350 -6900 -37500 -6900 2 -37500 -6900 -37500 600 2 -37500 600 -36300 600 2 -37500 -6900 -31500 -6900 2 -31500 -6900 -31500 6000 2 -31500 6000 -30900 6000 2 -31500 -6900 -31650 -6900 2 -31650 -6900 -31650 8700 2 -31650 8700 -30900 8700 2 -31650 -6900 -25350 -6900 2 -25350 -6900 -25350 6000 2 -25350 6000 -24750 6000 2 -25350 -6900 -25500 -6900 2 -25500 -6900 -25500 8700 2 -25500 8700 -24750 8700 2 -25500 -6900 -25650 -6900 2 -25650 -6900 -25650 600 2 -25650 600 -24750 600 2 -25650 -6900 -88650 -6900 2 -88650 -6900 -88650 6000 2 -88650 6000 -87900 6000 2 -88650 -6900 -88800 -6900 2 -88800 -6900 -88800 8700 2 -88800 8700 -87900 8700 2 -88800 -6900 -88950 -6900 2 -88950 -6900 -88950 600 2 -88950 600 -87900 600 2 -88950 -6900 -83250 -6900 2 -83250 -6900 -83250 3300 2 -83250 3300 -82800 3300 2 -83250 -6900 -83400 -6900 2 -83400 -6900 -83400 6000 2 -83400 6000 -82800 6000 2 -83400 -6900 -108600 -6900 2 -108600 -6900 -108600 8700 2 -108600 8700 -107850 8700 2 -108600 -6900 -108750 -6900 2 -108750 -6900 -108750 600 2 -108750 600 -107850 600 2 -108750 -6900 -102750 -6900 2 -102750 -6900 -102750 3300 2 -102750 3300 -102450 3300 2 -102750 -6900 -116550 -6900 2 -116550 -6900 -116550 600 2 -116550 600 -116250 600 2 -116550 -6900 -169350 -6900 2 -169350 -6900 -169350 3300 2 -169350 3300 -168600 3300 2 -169350 -6900 -169500 -6900 2 -169500 -6900 -169500 8700 2 -169500 8700 -168600 8700 2 -169500 -6900 -169650 -6900 2 -169650 -6900 -169650 600 2 -169650 600 -168600 600 2 -169650 -6900 -164100 -6900 2 -164100 -6900 -164100 6000 2 -164100 6000 -163500 6000 2 -164100 -6900 -164250 -6900 2 -164250 -6900 -164250 8700 2 -164250 8700 -163500 8700 2 -164250 -6900 -164400 -6900 2 -164400 -6900 -164400 600 2 -164400 600 -163500 600 2 -164400 -6900 -158100 -6900 2 -158100 -6900 -158100 6000 2 -158100 6000 -157500 6000 2 -158100 -6900 -158250 -6900 2 -158250 -6900 -158250 8700 2 -158250 8700 -157500 8700 2 -158250 -6900 -158400 -6900 2 -158400 -6900 -158400 600 2 -158400 600 -157500 600 2 -158400 -6900 -151950 -6900 2 -151950 -6900 -151950 8700 2 -151950 8700 -151350 8700 2 -151950 -6900 -212850 -6900 2 -212850 -6900 -212850 3300 2 -212850 3300 -212100 3300 2 -212850 -6900 -213000 -6900 2 -213000 -6900 -213000 6000 2 -213000 6000 -212100 6000 2 -213000 -6900 -201600 -6900 2 -201600 -6900 -201600 600 2 -201600 600 -201000 600 2 -201600 -6900 -284250 -6900 2 -284250 -6900 -284250 8700 2 -284250 8700 -283500 8700 2 -284250 -6900 -331800 -6900 2 -331800 -6900 -331800 600 2 -331800 600 -331500 600 2 -331800 -6900 -340200 -6900 2 -340200 -6900 -340200 600 2 -340200 600 -339900 600 2 -340200 -6900 -365400 -6900 2 -365400 -6900 -365400 600 2 -365400 600 -365100 600 2 -365400 -6900 -418200 -6900 2 -418200 -6900 -418200 8700 2 -418200 8700 -417600 8700 2 -418200 -6900 -418350 -6900 2 -418350 -6900 -418350 600 2 -418350 600 -417600 600 2 -418350 -6900 -412050 -6900 2 -412050 -6900 -412050 7500 2 -412050 7500 -411450 7500 2 -412050 -6900 -405450 -6900 2 -405450 -6900 -405450 6000 2 -405450 6000 -404850 6000 2 -405450 -6900 -405600 -6900 2 -405600 -6900 -405600 600 2 -405600 600 -404850 600 2 -405600 -6900 -398700 -6900 2 -398700 -6900 -398700 8700 2 -398700 8700 -398100 8700 2 -398700 -6900 -443400 -6900 2 -443400 -6900 -443400 8700 2 -443400 8700 -442650 8700 2 -443400 -6900 -462750 -6900 2 -462750 -6900 -462750 6000 2 -462750 6000 -462000 6000 2 -462750 -6900 -462900 -6900 2 -462900 -6900 -462900 8700 2 -462900 8700 -462000 8700 2 -462900 -6900 -463050 -6900 2 -463050 -6900 -463050 600 2 -463050 600 -462000 600 2 -463050 -6900 -503250 -6900 2 -503250 -6900 -503250 8700 2 -503250 8700 -502500 8700 2 -503250 -6900 -530250 -6900 2 -530250 -6900 -530250 6000 2 -530250 6000 -529500 6000 2 -530250 -6900 -530400 -6900 2 -530400 -6900 -530400 8700 2 -530400 8700 -529500 8700 2 -530400 -6900 -530550 -6900 2 -530550 -6900 -530550 600 2 -530550 600 -529500 600 2 -530550 -6900 -525000 -6900 2 -525000 -6900 -525000 600 2 -525000 600 -524400 600 51 -9450 -6900 -37050 -6900 -37200 -6900 -37350 -6900 -37500 -6900 -31500 -6900 -31650 -6900 -25350 -6900 -25500 -6900 -25650 -6900 -88650 -6900 -88800 -6900 -88950 -6900 -83250 -6900 -83400 -6900 -108600 -6900 -108750 -6900 -102750 -6900 -116550 -6900 -169350 -6900 -169500 -6900 -169650 -6900 -164100 -6900 -164250 -6900 -164400 -6900 -158100 -6900 -158250 -6900 -158400 -6900 -151950 -6900 -212850 -6900 -213000 -6900 -201600 -6900 -284250 -6900 -331800 -6900 -340200 -6900 -365400 -6900 -418200 -6900 -418350 -6900 -412050 -6900 -405450 -6900 -405600 -6900 -398700 -6900 -443400 -6900 -462750 -6900 -462900 -6900 -463050 -6900 -503250 -6900 -530250 -6900 -530400 -6900 -530550 -6900 -525000 -6900
hades.signals.SignalStdLogic1164 w4 4 MOV2 Y dAnd1 B dAnd78 B dAnd104 B 9 2 -531750 -12150 -9300 -12150 2 -9300 -12150 -9300 4500 2 -9300 4500 -9000 4500 2 -9300 -12150 -284100 -12150 2 -284100 -12150 -284100 9900 2 -284100 9900 -283500 9900 2 -284100 -12150 -418050 -12150 2 -418050 -12150 -418050 9900 2 -418050 9900 -417600 9900 3 -9300 -12150 -284100 -12150 -418050 -12150
hades.signals.SignalStdLogic1164 w5 2 dAnd1 Y dOr B 3 2 -5400 3900 -5100 3900 2 -5100 3900 -5100 1800 2 -5100 1800 -4500 1800 0
hades.signals.SignalStdLogic1164 w6 2 dOr Y RSRCin A 3 2 -900 1200 -750 1200 2 -750 1200 -750 600 2 -750 600 0 600 0
hades.signals.SignalStdLogic1164 w7 7 CMP Y dAnd2 B dAnd32 B dAnd47 B dAnd91 B dAnd101 B dAnd143 B 18 2 -534900 -14400 -36900 -14400 2 -36900 -14400 -36900 4500 2 -36900 4500 -36300 4500 2 -36900 -14400 -169200 -14400 2 -169200 -14400 -169200 4500 2 -169200 4500 -168600 4500 2 -169200 -14400 -212400 -14400 2 -212400 -14400 -212400 9900 2 -212400 9900 -212100 9900 2 -212400 -14400 -323550 -14400 2 -323550 -14400 -323550 1800 2 -323550 1800 -323100 1800 2 -323550 -14400 -423000 -14400 2 -423000 -14400 -423000 9900 2 -423000 9900 -422700 9900 2 -423000 -14400 -529800 -14400 2 -529800 -14400 -529800 4500 2 -529800 4500 -529500 4500 6 -36900 -14400 -169200 -14400 -212400 -14400 -323550 -14400 -423000 -14400 -529800 -14400
hades.signals.SignalStdLogic1164 w8 2 dAnd2 Y dOr1 A 3 2 -32700 3900 -32400 3900 2 -32400 3900 -32400 3000 2 -32400 3000 -30900 3000 0
hades.signals.SignalStdLogic1164 w9 13 STORE Y dAnd3 B dAnd16 B dAnd22 B dAnd27 B dAnd33 B dAnd48 B dAnd63 B dAnd76 B dAnd83 B dAnd102 B dAnd122 B dAnd131 B 36 2 -531750 -15150 -36750 -15150 2 -36750 -15150 -36750 7200 2 -36750 7200 -36300 7200 2 -36750 -15150 -88500 -15150 2 -88500 -15150 -88500 4500 2 -88500 4500 -87900 4500 2 -88500 -15150 -108450 -15150 2 -108450 -15150 -108450 4500 2 -108450 4500 -107850 4500 2 -108450 -15150 -116400 -15150 2 -116400 -15150 -116400 1800 2 -116400 1800 -116250 1800 2 -116400 -15150 -169050 -15150 2 -169050 -15150 -169050 7200 2 -169050 7200 -168600 7200 2 -169050 -15150 -212250 -15150 2 -212250 -15150 -212250 1800 2 -212250 1800 -212100 1800 2 -212250 -15150 -255300 -15150 2 -255300 -15150 -255300 9900 2 -255300 9900 -255000 9900 2 -255300 -15150 -283950 -15150 2 -283950 -15150 -283950 4500 2 -283950 4500 -283500 4500 2 -283950 -15150 -309600 -15150 2 -309600 -15150 -309600 4500 2 -309600 4500 -309000 4500 2 -309600 -15150 -422850 -15150 2 -422850 -15150 -422850 1800 2 -422850 1800 -422700 1800 2 -422850 -15150 -443250 -15150 2 -443250 -15150 -443250 4500 2 -443250 4500 -442650 4500 2 -443250 -15150 -470550 -15150 2 -470550 -15150 -470550 1800 2 -470550 1800 -470400 1800 12 -36750 -15150 -88500 -15150 -108450 -15150 -116400 -15150 -169050 -15150 -212250 -15150 -255300 -15150 -283950 -15150 -309600 -15150 -422850 -15150 -443250 -15150 -470550 -15150
hades.signals.SignalStdLogic1164 w10 2 dAnd3 Y dOr1 B 3 2 -32700 6600 -32250 6600 2 -32250 6600 -32250 3600 2 -32250 3600 -30900 3600 0
hades.signals.SignalStdLogic1164 w11 12 MOV Y dAnd4 B dAnd5 B dAnd24 B dAnd29 B dAnd105 B dAnd106 B dAnd107 B dAnd124 B dAnd128 B dAnd134 B dAnd135 B 33 2 -531750 -16650 -36450 -16650 2 -36450 -16650 -36450 9300 2 -36450 9300 -36300 9300 2 -36450 -16650 -36600 -16650 2 -36600 -16650 -36600 1200 2 -36600 1200 -36300 1200 2 -36600 -16650 -108150 -16650 2 -108150 -16650 -108150 9300 2 -108150 9300 -107850 9300 2 -108150 -16650 -136050 -16650 2 -136050 -16650 -136050 6600 2 -136050 6600 -135600 6600 2 -136050 -16650 -417750 -16650 2 -417750 -16650 -417750 1200 2 -417750 1200 -417600 1200 2 -417750 -16650 -411750 -16650 2 -411750 -16650 -411750 8100 2 -411750 8100 -411450 8100 2 -411750 -16650 -411900 -16650 2 -411900 -16650 -411900 10800 2 -411900 10800 -411450 10800 2 -411900 -16650 -442950 -16650 2 -442950 -16650 -442950 9300 2 -442950 9300 -442650 9300 2 -442950 -16650 -462450 -16650 2 -462450 -16650 -462450 6600 2 -462450 6600 -462000 6600 2 -462450 -16650 -502650 -16650 2 -502650 -16650 -502650 9300 2 -502650 9300 -502500 9300 2 -502650 -16650 -502800 -16650 2 -502800 -16650 -502800 1200 2 -502800 1200 -502500 1200 11 -36450 -16650 -36600 -16650 -108150 -16650 -136050 -16650 -417750 -16650 -411750 -16650 -411900 -16650 -442950 -16650 -462450 -16650 -502650 -16650 -502800 -16650
hades.signals.SignalStdLogic1164 w12 21 DIR Y dAnd4 C dAnd8 C dAnd10 C dAnd41 C dAnd43 C dAnd57 C dAnd59 C dAnd72 C dAnd74 C dAnd89 C dAnd92 C dAnd105 C dAnd106 C dAnd118 C dAnd120 C dAnd134 C dAnd139 C dAnd141 C dAnd149 C dAnd151 C 60 2 -534900 -2400 -37800 -2400 2 -37800 -2400 -37800 9900 2 -37800 9900 -36300 9900 2 -37800 -2400 -31950 -2400 2 -31950 -2400 -31950 1800 2 -31950 1800 -30900 1800 2 -31950 -2400 -26100 -2400 2 -26100 -2400 -26100 9900 2 -26100 9900 -24750 9900 2 -26100 -2400 -158550 -2400 2 -158550 -2400 -158550 1800 2 -158550 1800 -157500 1800 2 -158550 -2400 -152700 -2400 2 -152700 -2400 -152700 9900 2 -152700 9900 -151350 9900 2 -152700 -2400 -196050 -2400 2 -196050 -2400 -196050 1800 2 -196050 1800 -195000 1800 2 -196050 -2400 -190200 -2400 2 -190200 -2400 -190200 9900 2 -190200 9900 -188850 9900 2 -190200 -2400 -239100 -2400 2 -239100 -2400 -239100 9900 2 -239100 9900 -237900 9900 2 -239100 -2400 -232500 -2400 2 -232500 -2400 -232500 4500 2 -232500 4500 -231600 4500 2 -232500 -2400 -304950 -2400 2 -304950 -2400 -304950 1800 2 -304950 1800 -303900 1800 2 -304950 -2400 -324300 -2400 2 -324300 -2400 -324300 4500 2 -324300 4500 -323100 4500 2 -324300 -2400 -418650 -2400 2 -418650 -2400 -418650 1800 2 -418650 1800 -417600 1800 2 -418650 -2400 -412650 -2400 2 -412650 -2400 -412650 8700 2 -412650 8700 -411450 8700 2 -412650 -2400 -387000 -2400 2 -387000 -2400 -387000 7200 2 -387000 7200 -385800 7200 2 -387000 -2400 -387150 -2400 2 -387150 -2400 -387150 1800 2 -387150 1800 -385800 1800 2 -387150 -2400 -504000 -2400 2 -504000 -2400 -504000 9900 2 -504000 9900 -502500 9900 2 -504000 -2400 -492300 -2400 2 -492300 -2400 -492300 7200 2 -492300 7200 -491100 7200 2 -492300 -2400 -492450 -2400 2 -492450 -2400 -492450 1800 2 -492450 1800 -491100 1800 2 -492450 -2400 -525450 -2400 2 -525450 -2400 -525450 1800 2 -525450 1800 -524400 1800 2 -525450 -2400 -519600 -2400 2 -519600 -2400 -519600 9900 2 -519600 9900 -518250 9900 20 -37800 -2400 -31950 -2400 -26100 -2400 -158550 -2400 -152700 -2400 -196050 -2400 -190200 -2400 -239100 -2400 -232500 -2400 -304950 -2400 -324300 -2400 -418650 -2400 -412650 -2400 -387000 -2400 -387150 -2400 -504000 -2400 -492300 -2400 -492450 -2400 -525450 -2400 -519600 -2400
hades.signals.SignalStdLogic1164 w13 2 dAnd4 Y dOr1 C 3 2 -32700 9300 -32100 9300 2 -32100 9300 -32100 4200 2 -32100 4200 -30900 4200 0
hades.signals.SignalStdLogic1164 w14 32 IND Y dAnd5 C dAnd9 C dAnd11 C dAnd24 C dAnd25 C dAnd26 C dAnd29 C dAnd30 C dAnd31 C dAnd42 C dAnd44 C dAnd58 C dAnd60 C dAnd73 C dAnd75 C dAnd90 C dAnd93 C dAnd107 C dAnd119 C dAnd121 C dAnd124 C dAnd125 C dAnd126 C dAnd128 C dAnd129 C dAnd130 C dAnd135 C dAnd140 C dAnd142 C dAnd150 C dAnd152 C 93 2 -531750 -3150 -37650 -3150 2 -37650 -3150 -37650 1800 2 -37650 1800 -36300 1800 2 -37650 -3150 -25800 -3150 2 -25800 -3150 -25800 7200 2 -25800 7200 -24750 7200 2 -25800 -3150 -25950 -3150 2 -25950 -3150 -25950 1800 2 -25950 1800 -24750 1800 2 -25950 -3150 -109200 -3150 2 -109200 -3150 -109200 9900 2 -109200 9900 -107850 9900 2 -109200 -3150 -109350 -3150 2 -109350 -3150 -109350 1800 2 -109350 1800 -107850 1800 2 -109350 -3150 -102900 -3150 2 -102900 -3150 -102900 4500 2 -102900 4500 -102450 4500 2 -102900 -3150 -136950 -3150 2 -136950 -3150 -136950 7200 2 -136950 7200 -135600 7200 2 -136950 -3150 -137100 -3150 2 -137100 -3150 -137100 9900 2 -137100 9900 -135600 9900 2 -137100 -3150 -137250 -3150 2 -137250 -3150 -137250 1800 2 -137250 1800 -135600 1800 2 -137250 -3150 -152400 -3150 2 -152400 -3150 -152400 7200 2 -152400 7200 -151350 7200 2 -152400 -3150 -152550 -3150 2 -152550 -3150 -152550 1800 2 -152550 1800 -151350 1800 2 -152550 -3150 -189900 -3150 2 -189900 -3150 -189900 7200 2 -189900 7200 -188850 7200 2 -189900 -3150 -190050 -3150 2 -190050 -3150 -190050 1800 2 -190050 1800 -188850 1800 2 -190050 -3150 -238950 -3150 2 -238950 -3150 -238950 1800 2 -238950 1800 -237900 1800 2 -238950 -3150 -232350 -3150 2 -232350 -3150 -232350 7200 2 -232350 7200 -231600 7200 2 -232350 -3150 -298200 -3150 2 -298200 -3150 -298200 4500 2 -298200 4500 -297750 4500 2 -298200 -3150 -324150 -3150 2 -324150 -3150 -324150 7200 2 -324150 7200 -323100 7200 2 -324150 -3150 -412500 -3150 2 -412500 -3150 -412500 11400 2 -412500 11400 -411450 11400 2 -412500 -3150 -386850 -3150 2 -386850 -3150 -386850 9900 2 -386850 9900 -385800 9900 2 -386850 -3150 -379800 -3150 2 -379800 -3150 -379800 4500 2 -379800 4500 -379350 4500 2 -379800 -3150 -444000 -3150 2 -444000 -3150 -444000 9900 2 -444000 9900 -442650 9900 2 -444000 -3150 -444150 -3150 2 -444150 -3150 -444150 1800 2 -444150 1800 -442650 1800 2 -444150 -3150 -437700 -3150 2 -437700 -3150 -437700 4500 2 -437700 4500 -437250 4500 2 -437700 -3150 -463350 -3150 2 -463350 -3150 -463350 7200 2 -463350 7200 -462000 7200 2 -463350 -3150 -463500 -3150 2 -463500 -3150 -463500 9900 2 -463500 9900 -462000 9900 2 -463500 -3150 -463650 -3150 2 -463650 -3150 -463650 1800 2 -463650 1800 -462000 1800 2 -463650 -3150 -503850 -3150 2 -503850 -3150 -503850 1800 2 -503850 1800 -502500 1800 2 -503850 -3150 -492150 -3150 2 -492150 -3150 -492150 9900 2 -492150 9900 -491100 9900 2 -492150 -3150 -485100 -3150 2 -485100 -3150 -485100 4500 2 -485100 4500 -484650 4500 2 -485100 -3150 -519300 -3150 2 -519300 -3150 -519300 7200 2 -519300 7200 -518250 7200 2 -519300 -3150 -519450 -3150 2 -519450 -3150 -519450 1800 2 -519450 1800 -518250 1800 31 -37650 -3150 -25800 -3150 -25950 -3150 -109200 -3150 -109350 -3150 -102900 -3150 -136950 -3150 -137100 -3150 -137250 -3150 -152400 -3150 -152550 -3150 -189900 -3150 -190050 -3150 -238950 -3150 -232350 -3150 -298200 -3150 -324150 -3150 -412500 -3150 -386850 -3150 -379800 -3150 -444000 -3150 -444150 -3150 -437700 -3150 -463350 -3150 -463500 -3150 -463650 -3150 -503850 -3150 -492150 -3150 -485100 -3150 -519300 -3150 -519450 -3150
hades.signals.SignalStdLogic1164 w15 2 dAnd5 Y dOr1 D 3 2 -32700 1200 -32550 1200 2 -32550 1200 -32550 4800 2 -32550 4800 -30900 4800 0
hades.signals.SignalStdLogic1164 w16 9 OR Y dAnd6 B dAnd39 B dAnd55 B dAnd70 B dAnd97 B dAnd116 B dAnd137 B dAnd147 B 24 2 -531750 -21150 -31350 -21150 2 -31350 -21150 -31350 7200 2 -31350 7200 -30900 7200 2 -31350 -21150 -157950 -21150 2 -157950 -21150 -157950 7200 2 -157950 7200 -157500 7200 2 -157950 -21150 -195450 -21150 2 -195450 -21150 -195450 7200 2 -195450 7200 -195000 7200 2 -195450 -21150 -244050 -21150 2 -244050 -21150 -244050 1800 2 -244050 1800 -243900 1800 2 -244050 -21150 -356850 -21150 2 -356850 -21150 -356850 1800 2 -356850 1800 -356700 1800 2 -356850 -21150 -392100 -21150 2 -392100 -21150 -392100 9900 2 -392100 9900 -391800 9900 2 -392100 -21150 -497400 -21150 2 -497400 -21150 -497400 9900 2 -497400 9900 -497100 9900 2 -497400 -21150 -524850 -21150 2 -524850 -21150 -524850 7200 2 -524850 7200 -524400 7200 8 -31350 -21150 -157950 -21150 -195450 -21150 -244050 -21150 -356850 -21150 -392100 -21150 -497400 -21150 -524850 -21150
hades.signals.SignalStdLogic1164 w17 2 dOr1 Y dOr1s A 3 2 -27300 3900 -27000 3900 2 -27000 3900 -27000 3000 2 -27000 3000 -24750 3000 0
hades.signals.SignalStdLogic1164 w18 2 dAnd6 Y dOr1s B 3 2 -27300 6600 -26850 6600 2 -26850 6600 -26850 3600 2 -26850 3600 -24750 3600 0
hades.signals.SignalStdLogic1164 w19 9 AND Y dAnd7 B dAnd40 B dAnd56 B dAnd71 B dAnd96 B dAnd117 B dAnd138 B dAnd148 B 24 2 -534900 -21900 -31200 -21900 2 -31200 -21900 -31200 9900 2 -31200 9900 -30900 9900 2 -31200 -21900 -157800 -21900 2 -157800 -21900 -157800 9900 2 -157800 9900 -157500 9900 2 -157800 -21900 -195300 -21900 2 -195300 -21900 -195300 9900 2 -195300 9900 -195000 9900 2 -195300 -21900 -238350 -21900 2 -238350 -21900 -238350 7200 2 -238350 7200 -237900 7200 2 -238350 -21900 -348450 -21900 2 -348450 -21900 -348450 1800 2 -348450 1800 -348300 1800 2 -348450 -21900 -391950 -21900 2 -391950 -21900 -391950 1800 2 -391950 1800 -391800 1800 2 -391950 -21900 -497250 -21900 2 -497250 -21900 -497250 1800 2 -497250 1800 -497100 1800 2 -497250 -21900 -524700 -21900 2 -524700 -21900 -524700 9900 2 -524700 9900 -524400 9900 8 -31200 -21900 -157800 -21900 -195300 -21900 -238350 -21900 -348450 -21900 -391950 -21900 -497250 -21900 -524700 -21900
hades.signals.SignalStdLogic1164 w20 2 dAnd7 Y dOr1s C 3 2 -27300 9300 -26700 9300 2 -26700 9300 -26700 4200 2 -26700 4200 -24750 4200 0
hades.signals.SignalStdLogic1164 w21 52 T8 Y dAnd8 A dAnd29 A dAnd33 A dAnd42 A dAnd44 A dAnd47 A dAnd49 A dAnd50 A dAnd51 A dAnd52 A dAnd53 A dAnd55 A dAnd56 A dAnd57 A dAnd59 A dAnd61 A dAnd62 A dAnd69 A dAnd76 A dAnd77 A dAnd79 A dAnd80 A dAnd81 A dAnd82 A dAnd84 A dAnd85 A dAnd86 A dAnd87 A dAnd88 A dAnd89 A dAnd91 A dAnd92 A dAnd96 A dAnd97 A dAnd99 A dAnd100 A dAnd101 A dAnd107 A dAnd115 A dAnd125 A dAnd126 A dAnd132 A dAnd133 A dAnd135 A dAnd136 A dAnd143 A dAnd147 A dAnd148 A dAnd150 A dAnd151 A dAnd152 A 153 2 -531750 -6150 -31800 -6150 2 -31800 -6150 -31800 600 2 -31800 600 -30900 600 2 -31800 -6150 -136350 -6150 2 -136350 -6150 -136350 6000 2 -136350 6000 -135600 6000 2 -136350 -6150 -169800 -6150 2 -169800 -6150 -169800 6000 2 -169800 6000 -168600 6000 2 -169800 -6150 -152100 -6150 2 -152100 -6150 -152100 6000 2 -152100 6000 -151350 6000 2 -152100 -6150 -152250 -6150 2 -152250 -6150 -152250 600 2 -152250 600 -151350 600 2 -152250 -6150 -213150 -6150 2 -213150 -6150 -213150 8700 2 -213150 8700 -212100 8700 2 -213150 -6150 -207600 -6150 2 -207600 -6150 -207600 6000 2 -207600 6000 -207000 6000 2 -207600 -6150 -207750 -6150 2 -207750 -6150 -207750 8700 2 -207750 8700 -207000 8700 2 -207750 -6150 -207900 -6150 2 -207900 -6150 -207900 600 2 -207900 600 -207000 600 2 -207900 -6150 -201750 -6150 2 -201750 -6150 -201750 6000 2 -201750 6000 -201000 6000 2 -201750 -6150 -201900 -6150 2 -201900 -6150 -201900 8700 2 -201900 8700 -201000 8700 2 -201900 -6150 -195600 -6150 2 -195600 -6150 -195600 6000 2 -195600 6000 -195000 6000 2 -195600 -6150 -195750 -6150 2 -195750 -6150 -195750 8700 2 -195750 8700 -195000 8700 2 -195750 -6150 -195900 -6150 2 -195900 -6150 -195900 600 2 -195900 600 -195000 600 2 -195900 -6150 -189450 -6150 2 -189450 -6150 -189450 8700 2 -189450 8700 -188850 8700 2 -189450 -6150 -255750 -6150 2 -255750 -6150 -255750 3300 2 -255750 3300 -255000 3300 2 -255750 -6150 -255900 -6150 2 -255900 -6150 -255900 6000 2 -255900 6000 -255000 6000 2 -255900 -6150 -244500 -6150 2 -244500 -6150 -244500 8700 2 -244500 8700 -243900 8700 2 -244500 -6150 -284400 -6150 2 -284400 -6150 -284400 3300 2 -284400 3300 -283500 3300 2 -284400 -6150 -284550 -6150 2 -284550 -6150 -284550 6000 2 -284550 6000 -283500 6000 2 -284550 -6150 -284700 -6150 2 -284700 -6150 -284700 600 2 -284700 600 -283500 600 2 -284700 -6150 -279000 -6150 2 -279000 -6150 -279000 6000 2 -279000 6000 -278400 6000 2 -279000 -6150 -279150 -6150 2 -279150 -6150 -279150 8700 2 -279150 8700 -278400 8700 2 -279150 -6150 -279300 -6150 2 -279300 -6150 -279300 600 2 -279300 600 -278400 600 2 -279300 -6150 -309750 -6150 2 -309750 -6150 -309750 6000 2 -309750 6000 -309000 6000 2 -309750 -6150 -309900 -6150 2 -309900 -6150 -309900 8700 2 -309900 8700 -309000 8700 2 -309900 -6150 -310050 -6150 2 -310050 -6150 -310050 600 2 -310050 600 -309000 600 2 -310050 -6150 -304500 -6150 2 -304500 -6150 -304500 6000 2 -304500 6000 -303900 6000 2 -304500 -6150 -304650 -6150 2 -304650 -6150 -304650 8700 2 -304650 8700 -303900 8700 2 -304650 -6150 -304800 -6150 2 -304800 -6150 -304800 600 2 -304800 600 -303900 600 2 -304800 -6150 -323700 -6150 2 -323700 -6150 -323700 600 2 -323700 600 -323100 600 2 -323700 -6150 -323850 -6150 2 -323850 -6150 -323850 3300 2 -323850 3300 -323100 3300 2 -323850 -6150 -348600 -6150 2 -348600 -6150 -348600 600 2 -348600 600 -348300 600 2 -348600 -6150 -357000 -6150 2 -357000 -6150 -357000 600 2 -357000 600 -356700 600 2 -357000 -6150 -423450 -6150 2 -423450 -6150 -423450 3300 2 -423450 3300 -422700 3300 2 -423450 -6150 -423600 -6150 2 -423600 -6150 -423600 6000 2 -423600 6000 -422700 6000 2 -423600 -6150 -423750 -6150 2 -423750 -6150 -423750 8700 2 -423750 8700 -422700 8700 2 -423750 -6150 -412200 -6150 2 -412200 -6150 -412200 10200 2 -412200 10200 -411450 10200 2 -412200 -6150 -392400 -6150 2 -392400 -6150 -392400 6000 2 -392400 6000 -391800 6000 2 -392400 -6150 -443550 -6150 2 -443550 -6150 -443550 600 2 -443550 600 -442650 600 2 -443550 -6150 -437550 -6150 2 -437550 -6150 -437550 3300 2 -437550 3300 -437250 3300 2 -437550 -6150 -503400 -6150 2 -503400 -6150 -503400 3300 2 -503400 3300 -502500 3300 2 -503400 -6150 -503550 -6150 2 -503550 -6150 -503550 6000 2 -503550 6000 -502500 6000 2 -503550 -6150 -503700 -6150 2 -503700 -6150 -503700 600 2 -503700 600 -502500 600 2 -503700 -6150 -497700 -6150 2 -497700 -6150 -497700 6000 2 -497700 6000 -497100 6000 2 -497700 -6150 -530700 -6150 2 -530700 -6150 -530700 3300 2 -530700 3300 -529500 3300 2 -530700 -6150 -525150 -6150 2 -525150 -6150 -525150 6000 2 -525150 6000 -524400 6000 2 -525150 -6150 -525300 -6150 2 -525300 -6150 -525300 8700 2 -525300 8700 -524400 8700 2 -525300 -6150 -518850 -6150 2 -518850 -6150 -518850 6000 2 -518850 6000 -518250 6000 2 -518850 -6150 -519000 -6150 2 -519000 -6150 -519000 8700 2 -519000 8700 -518250 8700 2 -519000 -6150 -519150 -6150 2 -519150 -6150 -519150 600 2 -519150 600 -518250 600 51 -31800 -6150 -136350 -6150 -169800 -6150 -152100 -6150 -152250 -6150 -213150 -6150 -207600 -6150 -207750 -6150 -207900 -6150 -201750 -6150 -201900 -6150 -195600 -6150 -195750 -6150 -195900 -6150 -189450 -6150 -255750 -6150 -255900 -6150 -244500 -6150 -284400 -6150 -284550 -6150 -284700 -6150 -279000 -6150 -279150 -6150 -279300 -6150 -309750 -6150 -309900 -6150 -310050 -6150 -304500 -6150 -304650 -6150 -304800 -6150 -323700 -6150 -323850 -6150 -348600 -6150 -357000 -6150 -423450 -6150 -423600 -6150 -423750 -6150 -412200 -6150 -392400 -6150 -443550 -6150 -437550 -6150 -503400 -6150 -503550 -6150 -503700 -6150 -497700 -6150 -530700 -6150 -525150 -6150 -525300 -6150 -518850 -6150 -519000 -6150 -519150 -6150
hades.signals.SignalStdLogic1164 w22 21 SUB Y dAnd8 B dAnd9 B dAnd25 B dAnd30 B dAnd41 B dAnd42 B dAnd57 B dAnd58 B dAnd72 B dAnd73 B dAnd92 B dAnd93 B dAnd118 B dAnd119 B dAnd125 B dAnd129 B dAnd139 B dAnd140 B dAnd149 B dAnd150 B 60 2 -531750 -22650 -31050 -22650 2 -31050 -22650 -31050 1200 2 -31050 1200 -30900 1200 2 -31050 -22650 -25200 -22650 2 -25200 -22650 -25200 6600 2 -25200 6600 -24750 6600 2 -25200 -22650 -108000 -22650 2 -108000 -22650 -108000 1200 2 -108000 1200 -107850 1200 2 -108000 -22650 -135900 -22650 2 -135900 -22650 -135900 9300 2 -135900 9300 -135600 9300 2 -135900 -22650 -157650 -22650 2 -157650 -22650 -157650 1200 2 -157650 1200 -157500 1200 2 -157650 -22650 -151800 -22650 2 -151800 -22650 -151800 6600 2 -151800 6600 -151350 6600 2 -151800 -22650 -195150 -22650 2 -195150 -22650 -195150 1200 2 -195150 1200 -195000 1200 2 -195150 -22650 -189300 -22650 2 -189300 -22650 -189300 6600 2 -189300 6600 -188850 6600 2 -189300 -22650 -238050 -22650 2 -238050 -22650 -238050 9300 2 -238050 9300 -237900 9300 2 -238050 -22650 -238200 -22650 2 -238200 -22650 -238200 1200 2 -238200 1200 -237900 1200 2 -238200 -22650 -323250 -22650 2 -323250 -22650 -323250 3900 2 -323250 3900 -323100 3900 2 -323250 -22650 -323400 -22650 2 -323400 -22650 -323400 6600 2 -323400 6600 -323100 6600 2 -323400 -22650 -386100 -22650 2 -386100 -22650 -386100 6600 2 -386100 6600 -385800 6600 2 -386100 -22650 -386250 -22650 2 -386250 -22650 -386250 9300 2 -386250 9300 -385800 9300 2 -386250 -22650 -442800 -22650 2 -442800 -22650 -442800 1200 2 -442800 1200 -442650 1200 2 -442800 -22650 -462300 -22650 2 -462300 -22650 -462300 9300 2 -462300 9300 -462000 9300 2 -462300 -22650 -491400 -22650 2 -491400 -22650 -491400 6600 2 -491400 6600 -491100 6600 2 -491400 -22650 -491550 -22650 2 -491550 -22650 -491550 9300 2 -491550 9300 -491100 9300 2 -491550 -22650 -524550 -22650 2 -524550 -22650 -524550 1200 2 -524550 1200 -524400 1200 2 -524550 -22650 -518700 -22650 2 -518700 -22650 -518700 6600 2 -518700 6600 -518250 6600 20 -31050 -22650 -25200 -22650 -108000 -22650 -135900 -22650 -157650 -22650 -151800 -22650 -195150 -22650 -189300 -22650 -238050 -22650 -238200 -22650 -323250 -22650 -323400 -22650 -386100 -22650 -386250 -22650 -442800 -22650 -462300 -22650 -491400 -22650 -491550 -22650 -524550 -22650 -518700 -22650
hades.signals.SignalStdLogic1164 w23 2 dAnd8 Y dOr1s D 3 2 -27300 1200 -27150 1200 2 -27150 1200 -27150 4800 2 -27150 4800 -24750 4800 0
hades.signals.SignalStdLogic1164 w24 2 dOr1s Y dOr1ss A 3 2 -21150 3900 -20850 3900 2 -20850 3900 -20850 300 2 -20850 300 -18300 300 0
hades.signals.SignalStdLogic1164 w25 2 dAnd9 Y dOr1ss B 3 2 -21150 6600 -20700 6600 2 -20700 6600 -20700 900 2 -20700 900 -18300 900 0
hades.signals.SignalStdLogic1164 w26 21 ADD Y dAnd10 B dAnd11 B dAnd26 B dAnd31 B dAnd43 B dAnd44 B dAnd59 B dAnd60 B dAnd74 B dAnd75 B dAnd89 B dAnd90 B dAnd120 B dAnd121 B dAnd126 B dAnd130 B dAnd141 B dAnd142 B dAnd151 B dAnd152 B 60 2 -534900 -23400 -24900 -23400 2 -24900 -23400 -24900 9300 2 -24900 9300 -24750 9300 2 -24900 -23400 -25050 -23400 2 -25050 -23400 -25050 1200 2 -25050 1200 -24750 1200 2 -25050 -23400 -102600 -23400 2 -102600 -23400 -102600 3900 2 -102600 3900 -102450 3900 2 -102600 -23400 -135750 -23400 2 -135750 -23400 -135750 1200 2 -135750 1200 -135600 1200 2 -135750 -23400 -151500 -23400 2 -151500 -23400 -151500 9300 2 -151500 9300 -151350 9300 2 -151500 -23400 -151650 -23400 2 -151650 -23400 -151650 1200 2 -151650 1200 -151350 1200 2 -151650 -23400 -189000 -23400 2 -189000 -23400 -189000 9300 2 -189000 9300 -188850 9300 2 -189000 -23400 -189150 -23400 2 -189150 -23400 -189150 1200 2 -189150 1200 -188850 1200 2 -189150 -23400 -231750 -23400 2 -231750 -23400 -231750 3900 2 -231750 3900 -231600 3900 2 -231750 -23400 -231900 -23400 2 -231900 -23400 -231900 6600 2 -231900 6600 -231600 6600 2 -231900 -23400 -304050 -23400 2 -304050 -23400 -304050 1200 2 -304050 1200 -303900 1200 2 -304050 -23400 -297900 -23400 2 -297900 -23400 -297900 3900 2 -297900 3900 -297750 3900 2 -297900 -23400 -385950 -23400 2 -385950 -23400 -385950 1200 2 -385950 1200 -385800 1200 2 -385950 -23400 -379500 -23400 2 -379500 -23400 -379500 3900 2 -379500 3900 -379350 3900 2 -379500 -23400 -437400 -23400 2 -437400 -23400 -437400 3900 2 -437400 3900 -437250 3900 2 -437400 -23400 -462150 -23400 2 -462150 -23400 -462150 1200 2 -462150 1200 -462000 1200 2 -462150 -23400 -491250 -23400 2 -491250 -23400 -491250 1200 2 -491250 1200 -491100 1200 2 -491250 -23400 -484800 -23400 2 -484800 -23400 -484800 3900 2 -484800 3900 -484650 3900 2 -484800 -23400 -518400 -23400 2 -518400 -23400 -518400 9300 2 -518400 9300 -518250 9300 2 -518400 -23400 -518550 -23400 2 -518550 -23400 -518550 1200 2 -518550 1200 -518250 1200 20 -24900 -23400 -25050 -23400 -102600 -23400 -135750 -23400 -151500 -23400 -151650 -23400 -189000 -23400 -189150 -23400 -231750 -23400 -231900 -23400 -304050 -23400 -297900 -23400 -385950 -23400 -379500 -23400 -437400 -23400 -462150 -23400 -491250 -23400 -484800 -23400 -518400 -23400 -518550 -23400
hades.signals.SignalStdLogic1164 w27 2 dAnd10 Y dOr1ss C 3 2 -21150 9300 -20550 9300 2 -20550 9300 -20550 1500 2 -20550 1500 -18300 1500 0
hades.signals.SignalStdLogic1164 w28 2 dAnd11 Y dOr1ss D 3 2 -21150 1200 -21000 1200 2 -21000 1200 -21000 2100 2 -21000 2100 -18300 2100 0
hades.signals.SignalStdLogic1164 w29 2 dOr1ss Y RSRCout A 3 2 -14700 1200 -14550 1200 2 -14550 1200 -14550 600 2 -14550 600 -13200 600 0
hades.signals.SignalStdLogic1164 w30 6 T4 Y dOr2 A dOr4s D dOr5s C dOr8sssss B dOr15s B 15 2 -531750 -9150 -45000 -9150 2 -45000 -9150 -45000 600 2 -45000 600 -44700 600 2 -45000 -9150 -77250 -9150 2 -77250 -9150 -77250 2100 2 -77250 2100 -77100 2100 2 -77250 -9150 -97200 -9150 2 -97200 -9150 -97200 1500 2 -97200 1500 -96900 1500 2 -97200 -9150 -177600 -9150 2 -177600 -9150 -177600 1200 2 -177600 1200 -177300 1200 2 -177600 -9150 -451650 -9150 2 -451650 -9150 -451650 1200 2 -451650 1200 -451350 1200 5 -45000 -9150 -77250 -9150 -97200 -9150 -177600 -9150 -451650 -9150
hades.signals.SignalStdLogic1164 w31 6 T1 Y dOr2 B dOr4ss B dOr5s D dOr8sssss C dOr15s C 15 2 -534900 -11400 -44850 -11400 2 -44850 -11400 -44850 1800 2 -44850 1800 -44700 1800 2 -44850 -11400 -72300 -11400 2 -72300 -11400 -72300 1800 2 -72300 1800 -72150 1800 2 -72300 -11400 -97050 -11400 2 -97050 -11400 -97050 2100 2 -97050 2100 -96900 2100 2 -97050 -11400 -177450 -11400 2 -177450 -11400 -177450 1800 2 -177450 1800 -177300 1800 2 -177450 -11400 -451500 -11400 2 -451500 -11400 -451500 1800 2 -451500 1800 -451350 1800 5 -44850 -11400 -72300 -11400 -97050 -11400 -177450 -11400 -451500 -11400
hades.signals.SignalStdLogic1164 w32 2 dOr2 Y INC A 3 2 -41100 1200 -40950 1200 2 -40950 1200 -40950 600 2 -40950 600 -40500 600 0
hades.signals.SignalStdLogic1164 w33 38 T9 Y dAnd12 A dAnd13 A dAnd14 A dAnd15 A dAnd16 A dAnd23 A dAnd30 A dAnd31 A dAnd48 A dAnd58 A dAnd60 A dAnd64 A dAnd65 A dAnd66 A dAnd67 A dAnd68 A dAnd70 A dAnd71 A dAnd72 A dAnd74 A dAnd83 A dAnd90 A dAnd93 A dAnd108 A dAnd110 A dAnd112 A dAnd114 A dAnd116 A dAnd117 A dAnd118 A dAnd120 A dAnd123 A dAnd127 A dAnd137 A dAnd138 A dAnd139 A dAnd141 A 111 2 -534900 -5400 -64350 -5400 2 -64350 -5400 -64350 3300 2 -64350 3300 -63600 3300 2 -64350 -5400 -64500 -5400 2 -64500 -5400 -64500 6000 2 -64500 6000 -63600 6000 2 -64500 -5400 -64650 -5400 2 -64650 -5400 -64650 8700 2 -64650 8700 -63600 8700 2 -64650 -5400 -64800 -5400 2 -64800 -5400 -64800 600 2 -64800 600 -63600 600 2 -64800 -5400 -89100 -5400 2 -89100 -5400 -89100 3300 2 -89100 3300 -87900 3300 2 -89100 -5400 -108900 -5400 2 -108900 -5400 -108900 6000 2 -108900 6000 -107850 6000 2 -108900 -5400 -136500 -5400 2 -136500 -5400 -136500 8700 2 -136500 8700 -135600 8700 2 -136500 -5400 -136650 -5400 2 -136650 -5400 -136650 600 2 -136650 600 -135600 600 2 -136650 -5400 -213300 -5400 2 -213300 -5400 -213300 600 2 -213300 600 -212100 600 2 -213300 -5400 -189600 -5400 2 -189600 -5400 -189600 6000 2 -189600 6000 -188850 6000 2 -189600 -5400 -189750 -5400 2 -189750 -5400 -189750 600 2 -189750 600 -188850 600 2 -189750 -5400 -256050 -5400 2 -256050 -5400 -256050 600 2 -256050 600 -255000 600 2 -256050 -5400 -250500 -5400 2 -250500 -5400 -250500 6000 2 -250500 6000 -249900 6000 2 -250500 -5400 -250650 -5400 2 -250650 -5400 -250650 8700 2 -250650 8700 -249900 8700 2 -250650 -5400 -250800 -5400 2 -250800 -5400 -250800 600 2 -250800 600 -249900 600 2 -250800 -5400 -244650 -5400 2 -244650 -5400 -244650 6000 2 -244650 6000 -243900 6000 2 -244650 -5400 -244800 -5400 2 -244800 -5400 -244800 600 2 -244800 600 -243900 600 2 -244800 -5400 -238500 -5400 2 -238500 -5400 -238500 6000 2 -238500 6000 -237900 6000 2 -238500 -5400 -238650 -5400 2 -238650 -5400 -238650 8700 2 -238650 8700 -237900 8700 2 -238650 -5400 -232050 -5400 2 -232050 -5400 -232050 3300 2 -232050 3300 -231600 3300 2 -232050 -5400 -310200 -5400 2 -310200 -5400 -310200 3300 2 -310200 3300 -309000 3300 2 -310200 -5400 -298050 -5400 2 -298050 -5400 -298050 3300 2 -298050 3300 -297750 3300 2 -298050 -5400 -324000 -5400 2 -324000 -5400 -324000 6000 2 -324000 6000 -323100 6000 2 -324000 -5400 -412350 -5400 2 -412350 -5400 -412350 2100 2 -412350 2100 -411450 2100 2 -412350 -5400 -405750 -5400 2 -405750 -5400 -405750 8700 2 -405750 8700 -404850 8700 2 -405750 -5400 -398850 -5400 2 -398850 -5400 -398850 6000 2 -398850 6000 -398100 6000 2 -398850 -5400 -399000 -5400 2 -399000 -5400 -399000 600 2 -399000 600 -398100 600 2 -399000 -5400 -392550 -5400 2 -392550 -5400 -392550 8700 2 -392550 8700 -391800 8700 2 -392550 -5400 -392700 -5400 2 -392700 -5400 -392700 600 2 -392700 600 -391800 600 2 -392700 -5400 -386400 -5400 2 -386400 -5400 -386400 6000 2 -386400 6000 -385800 6000 2 -386400 -5400 -386550 -5400 2 -386550 -5400 -386550 600 2 -386550 600 -385800 600 2 -386550 -5400 -443700 -5400 2 -443700 -5400 -443700 6000 2 -443700 6000 -442650 6000 2 -443700 -5400 -463200 -5400 2 -463200 -5400 -463200 3300 2 -463200 3300 -462000 3300 2 -463200 -5400 -497850 -5400 2 -497850 -5400 -497850 8700 2 -497850 8700 -497100 8700 2 -497850 -5400 -498000 -5400 2 -498000 -5400 -498000 600 2 -498000 600 -497100 600 2 -498000 -5400 -491700 -5400 2 -491700 -5400 -491700 6000 2 -491700 6000 -491100 6000 2 -491700 -5400 -491850 -5400 2 -491850 -5400 -491850 600 2 -491850 600 -491100 600 37 -64350 -5400 -64500 -5400 -64650 -5400 -64800 -5400 -89100 -5400 -108900 -5400 -136500 -5400 -136650 -5400 -213300 -5400 -189600 -5400 -189750 -5400 -256050 -5400 -250500 -5400 -250650 -5400 -250800 -5400 -244650 -5400 -244800 -5400 -238500 -5400 -238650 -5400 -232050 -5400 -310200 -5400 -298050 -5400 -324000 -5400 -412350 -5400 -405750 -5400 -398850 -5400 -399000 -5400 -392550 -5400 -392700 -5400 -386400 -5400 -386550 -5400 -443700 -5400 -463200 -5400 -497850 -5400 -498000 -5400 -491700 -5400 -491850 -5400
hades.signals.SignalStdLogic1164 w34 10 JN Y dAnd12 B dAnd18 B dAnd35 B dAnd50 B dAnd65 B dAnd79 B dAnd85 B dAnd108 B dAnd109 B 27 2 -534900 -17400 -64200 -17400 2 -64200 -17400 -64200 4500 2 -64200 4500 -63600 4500 2 -64200 -17400 -88200 -17400 2 -88200 -17400 -88200 9900 2 -88200 9900 -87900 9900 2 -88200 -17400 -168750 -17400 2 -168750 -17400 -168750 1800 2 -168750 1800 -168600 1800 2 -168750 -17400 -207300 -17400 2 -207300 -17400 -207300 9900 2 -207300 9900 -207000 9900 2 -207300 -17400 -250350 -17400 2 -250350 -17400 -250350 7200 2 -250350 7200 -249900 7200 2 -250350 -17400 -283650 -17400 2 -283650 -17400 -283650 1800 2 -283650 1800 -283500 1800 2 -283650 -17400 -309300 -17400 2 -309300 -17400 -309300 9900 2 -309300 9900 -309000 9900 2 -309300 -17400 -411600 -17400 2 -411600 -17400 -411600 3300 2 -411600 3300 -411450 3300 2 -411600 -17400 -405300 -17400 2 -405300 -17400 -405300 6600 2 -405300 6600 -404850 6600 9 -64200 -17400 -88200 -17400 -168750 -17400 -207300 -17400 -250350 -17400 -283650 -17400 -309300 -17400 -411600 -17400 -405300 -17400
hades.signals.SignalStdLogic1164 w35 2 dAnd12 Y dOr3 A 3 2 -60000 3900 -59700 3900 2 -59700 3900 -59700 300 2 -59700 300 -58500 300 0
hades.signals.SignalStdLogic1164 w36 10 JP Y dAnd13 B dAnd19 B dAnd36 B dAnd51 B dAnd66 B dAnd80 B dAnd86 B dAnd110 B dAnd111 B 27 2 -531750 -18150 -64050 -18150 2 -64050 -18150 -64050 7200 2 -64050 7200 -63600 7200 2 -64050 -18150 -88050 -18150 2 -88050 -18150 -88050 1800 2 -88050 1800 -87900 1800 2 -88050 -18150 -163950 -18150 2 -163950 -18150 -163950 7200 2 -163950 7200 -163500 7200 2 -163950 -18150 -207150 -18150 2 -207150 -18150 -207150 1800 2 -207150 1800 -207000 1800 2 -207150 -18150 -250200 -18150 2 -250200 -18150 -250200 9900 2 -250200 9900 -249900 9900 2 -250200 -18150 -278850 -18150 2 -278850 -18150 -278850 7200 2 -278850 7200 -278400 7200 2 -278850 -18150 -309150 -18150 2 -309150 -18150 -309150 1800 2 -309150 1800 -309000 1800 2 -309150 -18150 -405000 -18150 2 -405000 -18150 -405000 9900 2 -405000 9900 -404850 9900 2 -405000 -18150 -405150 -18150 2 -405150 -18150 -405150 1200 2 -405150 1200 -404850 1200 9 -64050 -18150 -88050 -18150 -163950 -18150 -207150 -18150 -250200 -18150 -278850 -18150 -309150 -18150 -405000 -18150 -405150 -18150
hades.signals.SignalStdLogic1164 w37 2 dAnd13 Y dOr3 B 3 2 -60000 6600 -59550 6600 2 -59550 6600 -59550 900 2 -59550 900 -58500 900 0
hades.signals.SignalStdLogic1164 w38 10 JZ Y dAnd14 B dAnd20 B dAnd37 B dAnd52 B dAnd67 B dAnd81 B dAnd87 B dAnd112 B dAnd113 B 27 2 -534900 -18900 -63900 -18900 2 -63900 -18900 -63900 9900 2 -63900 9900 -63600 9900 2 -63900 -18900 -83100 -18900 2 -83100 -18900 -83100 4500 2 -83100 4500 -82800 4500 2 -83100 -18900 -163800 -18900 2 -163800 -18900 -163800 9900 2 -163800 9900 -163500 9900 2 -163800 -18900 -201450 -18900 2 -201450 -18900 -201450 7200 2 -201450 7200 -201000 7200 2 -201450 -18900 -250050 -18900 2 -250050 -18900 -250050 1800 2 -250050 1800 -249900 1800 2 -250050 -18900 -278700 -18900 2 -278700 -18900 -278700 9900 2 -278700 9900 -278400 9900 2 -278700 -18900 -304350 -18900 2 -304350 -18900 -304350 7200 2 -304350 7200 -303900 7200 2 -304350 -18900 -398400 -18900 2 -398400 -18900 -398400 7200 2 -398400 7200 -398100 7200 2 -398400 -18900 -398550 -18900 2 -398550 -18900 -398550 9300 2 -398550 9300 -398100 9300 9 -63900 -18900 -83100 -18900 -163800 -18900 -201450 -18900 -250050 -18900 -278700 -18900 -304350 -18900 -398400 -18900 -398550 -18900
hades.signals.SignalStdLogic1164 w39 2 dAnd14 Y dOr3 C 3 2 -60000 9300 -59400 9300 2 -59400 9300 -59400 1500 2 -59400 1500 -58500 1500 0
hades.signals.SignalStdLogic1164 w40 9 JMP Y dAnd15 B dAnd21 B dAnd38 B dAnd53 B dAnd68 B dAnd82 B dAnd88 B dAnd114 B 24 2 -531750 -19650 -63750 -19650 2 -63750 -19650 -63750 1800 2 -63750 1800 -63600 1800 2 -63750 -19650 -82950 -19650 2 -82950 -19650 -82950 7200 2 -82950 7200 -82800 7200 2 -82950 -19650 -163650 -19650 2 -163650 -19650 -163650 1800 2 -163650 1800 -163500 1800 2 -163650 -19650 -201300 -19650 2 -201300 -19650 -201300 9900 2 -201300 9900 -201000 9900 2 -201300 -19650 -244350 -19650 2 -244350 -19650 -244350 7200 2 -244350 7200 -243900 7200 2 -244350 -19650 -278550 -19650 2 -278550 -19650 -278550 1800 2 -278550 1800 -278400 1800 2 -278550 -19650 -304200 -19650 2 -304200 -19650 -304200 9900 2 -304200 9900 -303900 9900 2 -304200 -19650 -398250 -19650 2 -398250 -19650 -398250 1800 2 -398250 1800 -398100 1800 8 -63750 -19650 -82950 -19650 -163650 -19650 -201300 -19650 -244350 -19650 -278550 -19650 -304200 -19650 -398250 -19650
hades.signals.SignalStdLogic1164 w41 2 dAnd15 Y dOr3 D 3 2 -60000 1200 -59850 1200 2 -59850 1200 -59850 2100 2 -59850 2100 -58500 2100 0
hades.signals.SignalStdLogic1164 w42 2 dOr3 Y dOr3s A 3 2 -54900 1200 -54750 1200 2 -54750 1200 -54750 600 2 -54750 600 -53400 600 0
hades.signals.SignalStdLogic1164 w43 4 T5 Y dOr3s B dOr9ssss D dOr14s C 9 2 -534900 -8400 -53700 -8400 2 -53700 -8400 -53700 1200 2 -53700 1200 -53400 1200 2 -53700 -8400 -225750 -8400 2 -225750 -8400 -225750 2100 2 -225750 2100 -225600 2100 2 -225750 -8400 -432000 -8400 2 -432000 -8400 -432000 1500 2 -432000 1500 -431700 1500 3 -53700 -8400 -225750 -8400 -432000 -8400
hades.signals.SignalStdLogic1164 w44 4 T2 Y dOr3s C dOr9sssss B dOr14s D 9 2 -531750 -10650 -53550 -10650 2 -53550 -10650 -53550 1800 2 -53550 1800 -53400 1800 2 -53550 -10650 -220800 -10650 2 -220800 -10650 -220800 1800 2 -220800 1800 -220650 1800 2 -220800 -10650 -431850 -10650 2 -431850 -10650 -431850 2100 2 -431850 2100 -431700 2100 3 -53550 -10650 -220800 -10650 -431850 -10650
hades.signals.SignalStdLogic1164 w45 2 dOr3s Y PCin A 3 2 -49800 1200 -49650 1200 2 -49650 1200 -49650 600 2 -49650 600 -48900 600 0
hades.signals.SignalStdLogic1164 w46 2 dAnd16 Y dOr4 A 3 2 -84300 3900 -84000 3900 2 -84000 3900 -84000 300 2 -84000 300 -82800 300 0
hades.signals.SignalStdLogic1164 w47 2 dAnd17 Y dOr4 B 3 2 -84300 6600 -83850 6600 2 -83850 6600 -83850 900 2 -83850 900 -82800 900 0
hades.signals.SignalStdLogic1164 w48 2 dAnd18 Y dOr4 C 3 2 -84300 9300 -83700 9300 2 -83700 9300 -83700 1500 2 -83700 1500 -82800 1500 0
hades.signals.SignalStdLogic1164 w49 2 dAnd19 Y dOr4 D 3 2 -84300 1200 -84150 1200 2 -84150 1200 -84150 2100 2 -84150 2100 -82800 2100 0
hades.signals.SignalStdLogic1164 w50 2 dOr4 Y dOr4s A 3 2 -79200 1200 -79050 1200 2 -79050 1200 -79050 300 2 -79050 300 -77100 300 0
hades.signals.SignalStdLogic1164 w51 2 dAnd20 Y dOr4s B 3 2 -79200 3900 -78900 3900 2 -78900 3900 -78900 900 2 -78900 900 -77100 900 0
hades.signals.SignalStdLogic1164 w52 2 dAnd21 Y dOr4s C 3 2 -79200 6600 -78750 6600 2 -78750 6600 -78750 1500 2 -78750 1500 -77100 1500 0
hades.signals.SignalStdLogic1164 w53 2 dOr4s Y dOr4ss A 3 2 -73500 1200 -73350 1200 2 -73350 1200 -73350 600 2 -73350 600 -72150 600 0
hades.signals.SignalStdLogic1164 w54 2 dOr4ss Y PCout A 3 2 -68550 1200 -68400 1200 2 -68400 1200 -68400 600 2 -68400 600 -67800 600 0
hades.signals.SignalStdLogic1164 w55 2 dAnd22 Y dOr5 A 3 2 -104250 3900 -103950 3900 2 -103950 3900 -103950 300 2 -103950 300 -102450 300 0
hades.signals.SignalStdLogic1164 w56 2 dAnd23 Y dOr5 B 3 2 -104250 6600 -103800 6600 2 -103800 6600 -103800 900 2 -103800 900 -102450 900 0
hades.signals.SignalStdLogic1164 w57 2 dAnd24 Y dOr5 C 3 2 -104250 9300 -103650 9300 2 -103650 9300 -103650 1500 2 -103650 1500 -102450 1500 0
hades.signals.SignalStdLogic1164 w58 2 dAnd25 Y dOr5 D 3 2 -104250 1200 -104100 1200 2 -104100 1200 -104100 2100 2 -104100 2100 -102450 2100 0
hades.signals.SignalStdLogic1164 w59 2 dOr5 Y dOr5s A 3 2 -98850 1200 -98700 1200 2 -98700 1200 -98700 300 2 -98700 300 -96900 300 0
hades.signals.SignalStdLogic1164 w60 2 dAnd26 Y dOr5s B 3 2 -98850 3900 -98550 3900 2 -98550 3900 -98550 900 2 -98550 900 -96900 900 0
hades.signals.SignalStdLogic1164 w61 2 dOr5s Y MARin A 3 2 -93300 1200 -93150 1200 2 -93150 1200 -93150 600 2 -93150 600 -92100 600 0
hades.signals.SignalStdLogic1164 w62 2 dAnd27 Y MDRin A 3 2 -112650 1200 -112500 1200 2 -112500 1200 -112500 600 2 -112500 600 -112050 600 0
hades.signals.SignalStdLogic1164 w63 2 dAnd28 Y dOr6 A 3 2 -132000 3900 -131700 3900 2 -131700 3900 -131700 300 2 -131700 300 -130050 300 0
hades.signals.SignalStdLogic1164 w64 2 dAnd29 Y dOr6 B 3 2 -132000 6600 -131550 6600 2 -131550 6600 -131550 900 2 -131550 900 -130050 900 0
hades.signals.SignalStdLogic1164 w65 2 dAnd30 Y dOr6 C 3 2 -132000 9300 -131400 9300 2 -131400 9300 -131400 1500 2 -131400 1500 -130050 1500 0
hades.signals.SignalStdLogic1164 w66 2 dAnd31 Y dOr6 D 3 2 -132000 1200 -131850 1200 2 -131850 1200 -131850 2100 2 -131850 2100 -130050 2100 0
hades.signals.SignalStdLogic1164 w67 2 dOr6 Y dOr6s A 3 2 -126450 1200 -126300 1200 2 -126300 1200 -126300 600 2 -126300 600 -124950 600 0
hades.signals.SignalStdLogic1164 w68 3 T6 Y dOr6s B RI_Bin A 6 2 -531750 -7650 -125250 -7650 2 -125250 -7650 -125250 1200 2 -125250 1200 -124950 1200 2 -125250 -7650 -263250 -7650 2 -263250 -7650 -263250 600 2 -263250 600 -263100 600 2 -125250 -7650 -263250 -7650
hades.signals.SignalStdLogic1164 w69 3 T3 Y dOr6s C RI_Ain A 6 2 -534900 -9900 -125100 -9900 2 -125100 -9900 -125100 1800 2 -125100 1800 -124950 1800 2 -125100 -9900 -259200 -9900 2 -259200 -9900 -259200 600 2 -259200 600 -259050 600 2 -125100 -9900 -259200 -9900
hades.signals.SignalStdLogic1164 w70 2 dOr6s Y MDRout A 3 2 -121350 1200 -121200 1200 2 -121200 1200 -121200 600 2 -121200 600 -120450 600 0
hades.signals.SignalStdLogic1164 w71 2 dAnd32 Y dOr7 A 3 2 -165000 3900 -164700 3900 2 -164700 3900 -164700 3000 2 -164700 3000 -163500 3000 0
hades.signals.SignalStdLogic1164 w72 2 dAnd33 Y dOr7 B 3 2 -165000 6600 -164550 6600 2 -164550 6600 -164550 3600 2 -164550 3600 -163500 3600 0
hades.signals.SignalStdLogic1164 w73 2 dAnd34 Y dOr7 C 3 2 -165000 9300 -164400 9300 2 -164400 9300 -164400 4200 2 -164400 4200 -163500 4200 0
hades.signals.SignalStdLogic1164 w74 2 dAnd35 Y dOr7 D 3 2 -165000 1200 -164850 1200 2 -164850 1200 -164850 4800 2 -164850 4800 -163500 4800 0
hades.signals.SignalStdLogic1164 w75 2 dOr7 Y dOr7s A 3 2 -159900 3900 -159600 3900 2 -159600 3900 -159600 3000 2 -159600 3000 -157500 3000 0
hades.signals.SignalStdLogic1164 w76 2 dAnd36 Y dOr7s B 3 2 -159900 6600 -159450 6600 2 -159450 6600 -159450 3600 2 -159450 3600 -157500 3600 0
hades.signals.SignalStdLogic1164 w77 2 dAnd37 Y dOr7s C 3 2 -159900 9300 -159300 9300 2 -159300 9300 -159300 4200 2 -159300 4200 -157500 4200 0
hades.signals.SignalStdLogic1164 w78 2 dAnd38 Y dOr7s D 3 2 -159900 1200 -159750 1200 2 -159750 1200 -159750 4800 2 -159750 4800 -157500 4800 0
hades.signals.SignalStdLogic1164 w79 2 dOr7s Y dOr7ss A 3 2 -153900 3900 -153600 3900 2 -153600 3900 -153600 3000 2 -153600 3000 -151350 3000 0
hades.signals.SignalStdLogic1164 w80 2 dAnd39 Y dOr7ss B 3 2 -153900 6600 -153450 6600 2 -153450 6600 -153450 3600 2 -153450 3600 -151350 3600 0
hades.signals.SignalStdLogic1164 w81 2 dAnd40 Y dOr7ss C 3 2 -153900 9300 -153300 9300 2 -153300 9300 -153300 4200 2 -153300 4200 -151350 4200 0
hades.signals.SignalStdLogic1164 w82 2 dAnd41 Y dOr7ss D 3 2 -153900 1200 -153750 1200 2 -153750 1200 -153750 4800 2 -153750 4800 -151350 4800 0
hades.signals.SignalStdLogic1164 w83 2 dOr7ss Y dOr7sss A 3 2 -147750 3900 -147450 3900 2 -147450 3900 -147450 300 2 -147450 300 -144900 300 0
hades.signals.SignalStdLogic1164 w84 2 dAnd42 Y dOr7sss B 3 2 -147750 6600 -147300 6600 2 -147300 6600 -147300 900 2 -147300 900 -144900 900 0
hades.signals.SignalStdLogic1164 w85 2 dAnd43 Y dOr7sss C 3 2 -147750 9300 -147150 9300 2 -147150 9300 -147150 1500 2 -147150 1500 -144900 1500 0
hades.signals.SignalStdLogic1164 w86 2 dAnd44 Y dOr7sss D 3 2 -147750 1200 -147600 1200 2 -147600 1200 -147600 2100 2 -147600 2100 -144900 2100 0
hades.signals.SignalStdLogic1164 w87 2 dOr7sss Y Yin A 3 2 -141300 1200 -141150 1200 2 -141150 1200 -141150 600 2 -141150 600 -139800 600 0
hades.signals.SignalStdLogic1164 w88 7 SHR Y dAnd45 B dAnd61 B dAnd95 B dAnd99 B dAnd132 B dAnd144 B 18 2 -534900 -12900 -212700 -12900 2 -212700 -12900 -212700 4500 2 -212700 4500 -212100 4500 2 -212700 -12900 -255600 -12900 2 -255600 -12900 -255600 4500 2 -255600 4500 -255000 4500 2 -255600 -12900 -340050 -12900 2 -340050 -12900 -340050 1800 2 -340050 1800 -339900 1800 2 -340050 -12900 -423300 -12900 2 -423300 -12900 -423300 4500 2 -423300 4500 -422700 4500 2 -423300 -12900 -503100 -12900 2 -503100 -12900 -503100 4500 2 -503100 4500 -502500 4500 2 -503100 -12900 -530100 -12900 2 -530100 -12900 -530100 7200 2 -530100 7200 -529500 7200 6 -212700 -12900 -255600 -12900 -340050 -12900 -423300 -12900 -503100 -12900 -530100 -12900
hades.signals.SignalStdLogic1164 w89 2 dAnd45 Y dOr8 A 3 2 -208500 3900 -208200 3900 2 -208200 3900 -208200 3000 2 -208200 3000 -207000 3000 0
hades.signals.SignalStdLogic1164 w90 7 SHL Y dAnd46 B dAnd62 B dAnd94 B dAnd100 B dAnd133 B dAnd145 B 18 2 -531750 -13650 -212550 -13650 2 -212550 -13650 -212550 7200 2 -212550 7200 -212100 7200 2 -212550 -13650 -255450 -13650 2 -255450 -13650 -255450 7200 2 -255450 7200 -255000 7200 2 -255450 -13650 -331650 -13650 2 -331650 -13650 -331650 1800 2 -331650 1800 -331500 1800 2 -331650 -13650 -423150 -13650 2 -423150 -13650 -423150 7200 2 -423150 7200 -422700 7200 2 -423150 -13650 -502950 -13650 2 -502950 -13650 -502950 7200 2 -502950 7200 -502500 7200 2 -502950 -13650 -529950 -13650 2 -529950 -13650 -529950 9900 2 -529950 9900 -529500 9900 6 -212550 -13650 -255450 -13650 -331650 -13650 -423150 -13650 -502950 -13650 -529950 -13650
hades.signals.SignalStdLogic1164 w91 2 dAnd46 Y dOr8 B 3 2 -208500 6600 -208050 6600 2 -208050 6600 -208050 3600 2 -208050 3600 -207000 3600 0
hades.signals.SignalStdLogic1164 w92 2 dAnd47 Y dOr8 C 3 2 -208500 9300 -207900 9300 2 -207900 9300 -207900 4200 2 -207900 4200 -207000 4200 0
hades.signals.SignalStdLogic1164 w93 2 dAnd48 Y dOr8 D 3 2 -208500 1200 -208350 1200 2 -208350 1200 -208350 4800 2 -208350 4800 -207000 4800 0
hades.signals.SignalStdLogic1164 w94 2 dOr8 Y dOr8s A 3 2 -203400 3900 -203100 3900 2 -203100 3900 -203100 3000 2 -203100 3000 -201000 3000 0
hades.signals.SignalStdLogic1164 w95 2 dAnd49 Y dOr8s B 3 2 -203400 6600 -202950 6600 2 -202950 6600 -202950 3600 2 -202950 3600 -201000 3600 0
hades.signals.SignalStdLogic1164 w96 2 dAnd50 Y dOr8s C 3 2 -203400 9300 -202800 9300 2 -202800 9300 -202800 4200 2 -202800 4200 -201000 4200 0
hades.signals.SignalStdLogic1164 w97 2 dAnd51 Y dOr8s D 3 2 -203400 1200 -203250 1200 2 -203250 1200 -203250 4800 2 -203250 4800 -201000 4800 0
hades.signals.SignalStdLogic1164 w98 2 dOr8s Y dOr8ss A 3 2 -197400 3900 -197100 3900 2 -197100 3900 -197100 3000 2 -197100 3000 -195000 3000 0
hades.signals.SignalStdLogic1164 w99 2 dAnd52 Y dOr8ss B 3 2 -197400 6600 -196950 6600 2 -196950 6600 -196950 3600 2 -196950 3600 -195000 3600 0
hades.signals.SignalStdLogic1164 w100 2 dAnd53 Y dOr8ss C 3 2 -197400 9300 -196800 9300 2 -196800 9300 -196800 4200 2 -196800 4200 -195000 4200 0
hades.signals.SignalStdLogic1164 w101 7 NOT Y dAnd54 B dAnd69 B dAnd98 B dAnd115 B dAnd136 B dAnd146 B 18 2 -534900 -20400 -201150 -20400 2 -201150 -20400 -201150 1800 2 -201150 1800 -201000 1800 2 -201150 -20400 -244200 -20400 2 -244200 -20400 -244200 9900 2 -244200 9900 -243900 9900 2 -244200 -20400 -365250 -20400 2 -365250 -20400 -365250 1800 2 -365250 1800 -365100 1800 2 -365250 -20400 -392250 -20400 2 -392250 -20400 -392250 7200 2 -392250 7200 -391800 7200 2 -392250 -20400 -497550 -20400 2 -497550 -20400 -497550 7200 2 -497550 7200 -497100 7200 2 -497550 -20400 -529650 -20400 2 -529650 -20400 -529650 1800 2 -529650 1800 -529500 1800 6 -201150 -20400 -244200 -20400 -365250 -20400 -392250 -20400 -497550 -20400 -529650 -20400
hades.signals.SignalStdLogic1164 w102 2 dAnd54 Y dOr8ss D 3 2 -197400 1200 -197250 1200 2 -197250 1200 -197250 4800 2 -197250 4800 -195000 4800 0
hades.signals.SignalStdLogic1164 w103 2 dOr8ss Y dOr8sss A 3 2 -191400 3900 -191100 3900 2 -191100 3900 -191100 3000 2 -191100 3000 -188850 3000 0
hades.signals.SignalStdLogic1164 w104 2 dAnd55 Y dOr8sss B 3 2 -191400 6600 -190950 6600 2 -190950 6600 -190950 3600 2 -190950 3600 -188850 3600 0
hades.signals.SignalStdLogic1164 w105 2 dAnd56 Y dOr8sss C 3 2 -191400 9300 -190800 9300 2 -190800 9300 -190800 4200 2 -190800 4200 -188850 4200 0
hades.signals.SignalStdLogic1164 w106 2 dAnd57 Y dOr8sss D 3 2 -191400 1200 -191250 1200 2 -191250 1200 -191250 4800 2 -191250 4800 -188850 4800 0
hades.signals.SignalStdLogic1164 w107 2 dOr8sss Y dOr8ssss A 3 2 -185250 3900 -184950 3900 2 -184950 3900 -184950 300 2 -184950 300 -182400 300 0
hades.signals.SignalStdLogic1164 w108 2 dAnd58 Y dOr8ssss B 3 2 -185250 6600 -184800 6600 2 -184800 6600 -184800 900 2 -184800 900 -182400 900 0
hades.signals.SignalStdLogic1164 w109 2 dAnd59 Y dOr8ssss C 3 2 -185250 9300 -184650 9300 2 -184650 9300 -184650 1500 2 -184650 1500 -182400 1500 0
hades.signals.SignalStdLogic1164 w110 2 dAnd60 Y dOr8ssss D 3 2 -185250 1200 -185100 1200 2 -185100 1200 -185100 2100 2 -185100 2100 -182400 2100 0
hades.signals.SignalStdLogic1164 w111 2 dOr8ssss Y dOr8sssss A 3 2 -178800 1200 -178650 1200 2 -178650 1200 -178650 600 2 -178650 600 -177300 600 0
hades.signals.SignalStdLogic1164 w112 2 dOr8sssss Y Zin A 3 2 -173700 1200 -173550 1200 2 -173550 1200 -173550 600 2 -173550 600 -172800 600 0
hades.signals.SignalStdLogic1164 w113 2 dAnd61 Y dOr9 A 3 2 -251400 3900 -251100 3900 2 -251100 3900 -251100 3000 2 -251100 3000 -249900 3000 0
hades.signals.SignalStdLogic1164 w114 2 dAnd62 Y dOr9 B 3 2 -251400 6600 -250950 6600 2 -250950 6600 -250950 3600 2 -250950 3600 -249900 3600 0
hades.signals.SignalStdLogic1164 w115 2 dAnd63 Y dOr9 C 3 2 -251400 9300 -250800 9300 2 -250800 9300 -250800 4200 2 -250800 4200 -249900 4200 0
hades.signals.SignalStdLogic1164 w116 2 dAnd64 Y dOr9 D 3 2 -251400 1200 -251250 1200 2 -251250 1200 -251250 4800 2 -251250 4800 -249900 4800 0
hades.signals.SignalStdLogic1164 w117 2 dOr9 Y dOr9s A 3 2 -246300 3900 -246000 3900 2 -246000 3900 -246000 3000 2 -246000 3000 -243900 3000 0
hades.signals.SignalStdLogic1164 w118 2 dAnd65 Y dOr9s B 3 2 -246300 6600 -245850 6600 2 -245850 6600 -245850 3600 2 -245850 3600 -243900 3600 0
hades.signals.SignalStdLogic1164 w119 2 dAnd66 Y dOr9s C 3 2 -246300 9300 -245700 9300 2 -245700 9300 -245700 4200 2 -245700 4200 -243900 4200 0
hades.signals.SignalStdLogic1164 w120 2 dAnd67 Y dOr9s D 3 2 -246300 1200 -246150 1200 2 -246150 1200 -246150 4800 2 -246150 4800 -243900 4800 0
hades.signals.SignalStdLogic1164 w121 2 dOr9s Y dOr9ss A 3 2 -240300 3900 -240000 3900 2 -240000 3900 -240000 3000 2 -240000 3000 -237900 3000 0
hades.signals.SignalStdLogic1164 w122 2 dAnd68 Y dOr9ss B 3 2 -240300 6600 -239850 6600 2 -239850 6600 -239850 3600 2 -239850 3600 -237900 3600 0
hades.signals.SignalStdLogic1164 w123 2 dAnd69 Y dOr9ss C 3 2 -240300 9300 -239700 9300 2 -239700 9300 -239700 4200 2 -239700 4200 -237900 4200 0
hades.signals.SignalStdLogic1164 w124 2 dAnd70 Y dOr9ss D 3 2 -240300 1200 -240150 1200 2 -240150 1200 -240150 4800 2 -240150 4800 -237900 4800 0
hades.signals.SignalStdLogic1164 w125 2 dOr9ss Y dOr9sss A 3 2 -234300 3900 -234000 3900 2 -234000 3900 -234000 300 2 -234000 300 -231600 300 0
hades.signals.SignalStdLogic1164 w126 2 dAnd71 Y dOr9sss B 3 2 -234300 6600 -233850 6600 2 -233850 6600 -233850 900 2 -233850 900 -231600 900 0
hades.signals.SignalStdLogic1164 w127 2 dAnd72 Y dOr9sss C 3 2 -234300 9300 -233700 9300 2 -233700 9300 -233700 1500 2 -233700 1500 -231600 1500 0
hades.signals.SignalStdLogic1164 w128 2 dAnd73 Y dOr9sss D 3 2 -234300 1200 -234150 1200 2 -234150 1200 -234150 2100 2 -234150 2100 -231600 2100 0
hades.signals.SignalStdLogic1164 w129 2 dOr9sss Y dOr9ssss A 3 2 -228000 1200 -227850 1200 2 -227850 1200 -227850 300 2 -227850 300 -225600 300 0
hades.signals.SignalStdLogic1164 w130 2 dAnd74 Y dOr9ssss B 3 2 -228000 3900 -227700 3900 2 -227700 3900 -227700 900 2 -227700 900 -225600 900 0
hades.signals.SignalStdLogic1164 w131 2 dAnd75 Y dOr9ssss C 3 2 -228000 6600 -227550 6600 2 -227550 6600 -227550 1500 2 -227550 1500 -225600 1500 0
hades.signals.SignalStdLogic1164 w132 2 dOr9ssss Y dOr9sssss A 3 2 -222000 1200 -221850 1200 2 -221850 1200 -221850 600 2 -221850 600 -220650 600 0
hades.signals.SignalStdLogic1164 w133 2 dOr9sssss Y Zout A 3 2 -217050 1200 -216900 1200 2 -216900 1200 -216900 600 2 -216900 600 -216300 600 0
hades.signals.SignalStdLogic1164 w134 2 dAnd76 Y dOr10 A 3 2 -279900 3900 -279600 3900 2 -279600 3900 -279600 3000 2 -279600 3000 -278400 3000 0
hades.signals.SignalStdLogic1164 w135 2 dAnd77 Y dOr10 B 3 2 -279900 6600 -279450 6600 2 -279450 6600 -279450 3600 2 -279450 3600 -278400 3600 0
hades.signals.SignalStdLogic1164 w136 2 dAnd78 Y dOr10 C 3 2 -279900 9300 -279300 9300 2 -279300 9300 -279300 4200 2 -279300 4200 -278400 4200 0
hades.signals.SignalStdLogic1164 w137 2 dAnd79 Y dOr10 D 3 2 -279900 1200 -279750 1200 2 -279750 1200 -279750 4800 2 -279750 4800 -278400 4800 0
hades.signals.SignalStdLogic1164 w138 2 dOr10 Y dOr10s A 3 2 -274800 3900 -274500 3900 2 -274500 3900 -274500 300 2 -274500 300 -272400 300 0
hades.signals.SignalStdLogic1164 w139 2 dAnd80 Y dOr10s B 3 2 -274800 6600 -274350 6600 2 -274350 6600 -274350 900 2 -274350 900 -272400 900 0
hades.signals.SignalStdLogic1164 w140 2 dAnd81 Y dOr10s C 3 2 -274800 9300 -274200 9300 2 -274200 9300 -274200 1500 2 -274200 1500 -272400 1500 0
hades.signals.SignalStdLogic1164 w141 2 dAnd82 Y dOr10s D 3 2 -274800 1200 -274650 1200 2 -274650 1200 -274650 2100 2 -274650 2100 -272400 2100 0
hades.signals.SignalStdLogic1164 w142 2 dOr10s Y RI_Bout A 3 2 -268800 1200 -268650 1200 2 -268650 1200 -268650 600 2 -268650 600 -267300 600 0
hades.signals.SignalStdLogic1164 w143 2 dAnd83 Y dOr11 A 3 2 -305400 3900 -305100 3900 2 -305100 3900 -305100 3000 2 -305100 3000 -303900 3000 0
hades.signals.SignalStdLogic1164 w144 2 dAnd84 Y dOr11 B 3 2 -305400 6600 -304950 6600 2 -304950 6600 -304950 3600 2 -304950 3600 -303900 3600 0
hades.signals.SignalStdLogic1164 w145 2 dAnd85 Y dOr11 C 3 2 -305400 9300 -304800 9300 2 -304800 9300 -304800 4200 2 -304800 4200 -303900 4200 0
hades.signals.SignalStdLogic1164 w146 2 dAnd86 Y dOr11 D 3 2 -305400 1200 -305250 1200 2 -305250 1200 -305250 4800 2 -305250 4800 -303900 4800 0
hades.signals.SignalStdLogic1164 w147 2 dOr11 Y dOr11s A 3 2 -300300 3900 -300000 3900 2 -300000 3900 -300000 300 2 -300000 300 -297750 300 0
hades.signals.SignalStdLogic1164 w148 2 dAnd87 Y dOr11s B 3 2 -300300 6600 -299850 6600 2 -299850 6600 -299850 900 2 -299850 900 -297750 900 0
hades.signals.SignalStdLogic1164 w149 2 dAnd88 Y dOr11s C 3 2 -300300 9300 -299700 9300 2 -299700 9300 -299700 1500 2 -299700 1500 -297750 1500 0
hades.signals.SignalStdLogic1164 w150 2 dAnd89 Y dOr11s D 3 2 -300300 1200 -300150 1200 2 -300150 1200 -300150 2100 2 -300150 2100 -297750 2100 0
hades.signals.SignalStdLogic1164 w151 2 dOr11s Y dOr11ss A 3 2 -294150 1200 -294000 1200 2 -294000 1200 -294000 600 2 -294000 600 -292200 600 0
hades.signals.SignalStdLogic1164 w152 2 dAnd90 Y dOr11ss B 3 2 -294150 3900 -293850 3900 2 -293850 3900 -293850 1800 2 -293850 1800 -292200 1800 0
hades.signals.SignalStdLogic1164 w153 2 dOr11ss Y ADD_ A 3 2 -288600 1200 -288450 1200 2 -288450 1200 -288450 600 2 -288450 600 -287700 600 0
hades.signals.SignalStdLogic1164 w154 2 dAnd91 Y dOr12 A 3 2 -319500 1200 -319350 1200 2 -319350 1200 -319350 600 2 -319350 600 -318000 600 0
hades.signals.SignalStdLogic1164 w155 2 dAnd92 Y dOr12 B 3 2 -319500 3900 -319200 3900 2 -319200 3900 -319200 1200 2 -319200 1200 -318000 1200 0
hades.signals.SignalStdLogic1164 w156 2 dAnd93 Y dOr12 C 3 2 -319500 6600 -319050 6600 2 -319050 6600 -319050 1800 2 -319050 1800 -318000 1800 0
hades.signals.SignalStdLogic1164 w157 2 dOr12 Y SUB_ A 3 2 -314400 1200 -314250 1200 2 -314250 1200 -314250 600 2 -314250 600 -313200 600 0
hades.signals.SignalStdLogic1164 w158 2 dAnd94 Y SHL_ A 3 2 -327900 1200 -327750 1200 2 -327750 1200 -327750 600 2 -327750 600 -327300 600 0
hades.signals.SignalStdLogic1164 w159 2 dAnd95 Y SHR_ A 3 2 -336300 1200 -336150 1200 2 -336150 1200 -336150 600 2 -336150 600 -335700 600 0
hades.signals.SignalStdLogic1164 w160 2 dAnd96 Y AND_ A 3 2 -344700 1200 -344550 1200 2 -344550 1200 -344550 600 2 -344550 600 -344100 600 0
hades.signals.SignalStdLogic1164 w161 2 dAnd97 Y OR_ A 3 2 -353100 1200 -352950 1200 2 -352950 1200 -352950 600 2 -352950 600 -352500 600 0
hades.signals.SignalStdLogic1164 w162 2 dAnd98 Y NOT_ A 3 2 -361500 1200 -361350 1200 2 -361350 1200 -361350 600 2 -361350 600 -360900 600 0
hades.signals.SignalStdLogic1164 w163 2 dAnd99 Y dOr13 A 3 2 -419100 3900 -418800 3900 2 -418800 3900 -418800 3000 2 -418800 3000 -417600 3000 0
hades.signals.SignalStdLogic1164 w164 2 dAnd100 Y dOr13 B 3 2 -419100 6600 -418650 6600 2 -418650 6600 -418650 3600 2 -418650 3600 -417600 3600 0
hades.signals.SignalStdLogic1164 w165 2 dAnd101 Y dOr13 C 3 2 -419100 9300 -418500 9300 2 -418500 9300 -418500 4200 2 -418500 4200 -417600 4200 0
hades.signals.SignalStdLogic1164 w166 2 T11 Y dAnd102 A 3 2 -534900 -3900 -423900 -3900 2 -423900 -3900 -423900 600 2 -423900 600 -422700 600 1 -423900 -3900
hades.signals.SignalStdLogic1164 w167 2 dAnd102 Y dOr13 D 3 2 -419100 1200 -418950 1200 2 -418950 1200 -418950 4800 2 -418950 4800 -417600 4800 0
hades.signals.SignalStdLogic1164 w168 2 dOr13 Y dOr13s A 3 2 -414000 3900 -413700 3900 2 -413700 3900 -413700 4500 2 -413700 4500 -411450 4500 0
hades.signals.SignalStdLogic1164 w169 2 dAnd103 Y dOr13s B 3 2 -414000 6600 -413550 6600 2 -413550 6600 -413550 5100 2 -413550 5100 -411450 5100 0
hades.signals.SignalStdLogic1164 w170 2 dAnd104 Y dOr13s C 3 2 -414000 9300 -413400 9300 2 -413400 9300 -413400 5700 2 -413400 5700 -411450 5700 0
hades.signals.SignalStdLogic1164 w171 2 dAnd105 Y dOr13s D 3 2 -414000 1200 -413850 1200 2 -413850 1200 -413850 6300 2 -413850 6300 -411450 6300 0
hades.signals.SignalStdLogic1164 w172 2 dOr13s Y dOr13ss A 3 2 -407850 5400 -407400 5400 2 -407400 5400 -407400 3000 2 -407400 3000 -404850 3000 0
hades.signals.SignalStdLogic1164 w173 2 dAnd106 Y dOr13ss B 3 2 -407850 8100 -407250 8100 2 -407250 8100 -407250 3600 2 -407250 3600 -404850 3600 0
hades.signals.SignalStdLogic1164 w174 2 dAnd107 Y dOr13ss C 3 2 -407850 10800 -407100 10800 2 -407100 10800 -407100 4200 2 -407100 4200 -404850 4200 0
hades.signals.SignalStdLogic1164 w175 2 dAnd108 Y dOr13ss D 3 2 -407850 2700 -407550 2700 2 -407550 2700 -407550 4800 2 -407550 4800 -404850 4800 0
hades.signals.SignalStdLogic1164 w176 2 N Y dNot A 3 2 -531750 -150 -412950 -150 2 -412950 -150 -412950 12900 2 -412950 12900 -411450 12900 1 -412950 -150
hades.signals.SignalStdLogic1164 w177 2 dNot Y dAnd109 C 3 2 -409650 12900 -406950 12900 2 -406950 12900 -406950 7200 2 -406950 7200 -404850 7200 0
hades.signals.SignalStdLogic1164 w178 2 dOr13ss Y dOr13sss A 3 2 -401250 3900 -400950 3900 2 -400950 3900 -400950 3000 2 -400950 3000 -398100 3000 0
hades.signals.SignalStdLogic1164 w179 2 dAnd109 Y dOr13sss B 3 2 -401250 6600 -400800 6600 2 -400800 6600 -400800 3600 2 -400800 3600 -398100 3600 0
hades.signals.SignalStdLogic1164 w180 2 dAnd110 Y dOr13sss C 3 2 -401250 9300 -400650 9300 2 -400650 9300 -400650 4200 2 -400650 4200 -398100 4200 0
hades.signals.SignalStdLogic1164 w181 2 P Y dNot1 A 3 2 -534900 -900 -412800 -900 2 -412800 -900 -412800 600 2 -412800 600 -411450 600 1 -412800 -900
hades.signals.SignalStdLogic1164 w182 2 dNot1 Y dAnd111 C 3 2 -409650 600 -407700 600 2 -407700 600 -407700 1800 2 -407700 1800 -404850 1800 0
hades.signals.SignalStdLogic1164 w183 2 dAnd111 Y dOr13sss D 3 2 -401250 1200 -401100 1200 2 -401100 1200 -401100 4800 2 -401100 4800 -398100 4800 0
hades.signals.SignalStdLogic1164 w184 2 dOr13sss Y dOr13ssss A 3 2 -394500 3900 -394200 3900 2 -394200 3900 -394200 3000 2 -394200 3000 -391800 3000 0
hades.signals.SignalStdLogic1164 w185 2 dAnd112 Y dOr13ssss B 3 2 -394500 6600 -394050 6600 2 -394050 6600 -394050 3600 2 -394050 3600 -391800 3600 0
hades.signals.SignalStdLogic1164 w186 2 Z Y dNot2 A 3 2 -531750 -1650 -405900 -1650 2 -405900 -1650 -405900 11400 2 -405900 11400 -404850 11400 1 -405900 -1650
hades.signals.SignalStdLogic1164 w187 2 dNot2 Y dAnd113 C 3 2 -403050 11400 -400500 11400 2 -400500 11400 -400500 9900 2 -400500 9900 -398100 9900 0
hades.signals.SignalStdLogic1164 w188 2 dAnd113 Y dOr13ssss C 3 2 -394500 9300 -393900 9300 2 -393900 9300 -393900 4200 2 -393900 4200 -391800 4200 0
hades.signals.SignalStdLogic1164 w189 2 dAnd114 Y dOr13ssss D 3 2 -394500 1200 -394350 1200 2 -394350 1200 -394350 4800 2 -394350 4800 -391800 4800 0
hades.signals.SignalStdLogic1164 w190 2 dOr13ssss Y dOr13sssss A 3 2 -388200 3900 -387900 3900 2 -387900 3900 -387900 3000 2 -387900 3000 -385800 3000 0
hades.signals.SignalStdLogic1164 w191 2 dAnd115 Y dOr13sssss B 3 2 -388200 6600 -387750 6600 2 -387750 6600 -387750 3600 2 -387750 3600 -385800 3600 0
hades.signals.SignalStdLogic1164 w192 2 dAnd116 Y dOr13sssss C 3 2 -388200 9300 -387600 9300 2 -387600 9300 -387600 4200 2 -387600 4200 -385800 4200 0
hades.signals.SignalStdLogic1164 w193 2 dAnd117 Y dOr13sssss D 3 2 -388200 1200 -388050 1200 2 -388050 1200 -388050 4800 2 -388050 4800 -385800 4800 0
hades.signals.SignalStdLogic1164 w194 2 dOr13sssss Y dOr13ssssss A 3 2 -382200 3900 -381900 3900 2 -381900 3900 -381900 300 2 -381900 300 -379350 300 0
hades.signals.SignalStdLogic1164 w195 2 dAnd118 Y dOr13ssssss B 3 2 -382200 6600 -381750 6600 2 -381750 6600 -381750 900 2 -381750 900 -379350 900 0
hades.signals.SignalStdLogic1164 w196 2 dAnd119 Y dOr13ssssss C 3 2 -382200 9300 -381600 9300 2 -381600 9300 -381600 1500 2 -381600 1500 -379350 1500 0
hades.signals.SignalStdLogic1164 w197 2 dAnd120 Y dOr13ssssss D 3 2 -382200 1200 -382050 1200 2 -382050 1200 -382050 2100 2 -382050 2100 -379350 2100 0
hades.signals.SignalStdLogic1164 w198 2 dOr13ssssss Y dOr13sssssss A 3 2 -375750 1200 -375600 1200 2 -375600 1200 -375600 600 2 -375600 600 -373800 600 0
hades.signals.SignalStdLogic1164 w199 2 dAnd121 Y dOr13sssssss B 3 2 -375750 3900 -375450 3900 2 -375450 3900 -375450 1800 2 -375450 1800 -373800 1800 0
hades.signals.SignalStdLogic1164 w200 2 dOr13sssssss Y END A 3 2 -370200 1200 -370050 1200 2 -370050 1200 -370050 600 2 -370050 600 -369300 600 0
hades.signals.SignalStdLogic1164 w201 2 dAnd122 Y dOr14 A 3 2 -439050 3900 -438750 3900 2 -438750 3900 -438750 300 2 -438750 300 -437250 300 0
hades.signals.SignalStdLogic1164 w202 2 dAnd123 Y dOr14 B 3 2 -439050 6600 -438600 6600 2 -438600 6600 -438600 900 2 -438600 900 -437250 900 0
hades.signals.SignalStdLogic1164 w203 2 dAnd124 Y dOr14 C 3 2 -439050 9300 -438450 9300 2 -438450 9300 -438450 1500 2 -438450 1500 -437250 1500 0
hades.signals.SignalStdLogic1164 w204 2 dAnd125 Y dOr14 D 3 2 -439050 1200 -438900 1200 2 -438900 1200 -438900 2100 2 -438900 2100 -437250 2100 0
hades.signals.SignalStdLogic1164 w205 2 dOr14 Y dOr14s A 3 2 -433650 1200 -433500 1200 2 -433500 1200 -433500 300 2 -433500 300 -431700 300 0
hades.signals.SignalStdLogic1164 w206 2 dAnd126 Y dOr14s B 3 2 -433650 3900 -433350 3900 2 -433350 3900 -433350 900 2 -433350 900 -431700 900 0
hades.signals.SignalStdLogic1164 w207 2 dOr14s Y WMFC A 3 2 -428100 1200 -427950 1200 2 -427950 1200 -427950 600 2 -427950 600 -426900 600 0
hades.signals.SignalStdLogic1164 w208 2 dAnd127 Y dOr15 A 3 2 -458400 3900 -458100 3900 2 -458100 3900 -458100 300 2 -458100 300 -456450 300 0
hades.signals.SignalStdLogic1164 w209 2 dAnd128 Y dOr15 B 3 2 -458400 6600 -457950 6600 2 -457950 6600 -457950 900 2 -457950 900 -456450 900 0
hades.signals.SignalStdLogic1164 w210 2 dAnd129 Y dOr15 C 3 2 -458400 9300 -457800 9300 2 -457800 9300 -457800 1500 2 -457800 1500 -456450 1500 0
hades.signals.SignalStdLogic1164 w211 2 dAnd130 Y dOr15 D 3 2 -458400 1200 -458250 1200 2 -458250 1200 -458250 2100 2 -458250 2100 -456450 2100 0
hades.signals.SignalStdLogic1164 w212 2 dOr15 Y dOr15s A 3 2 -452850 1200 -452700 1200 2 -452700 1200 -452700 600 2 -452700 600 -451350 600 0
hades.signals.SignalStdLogic1164 w213 2 dOr15s Y READ A 3 2 -447750 1200 -447600 1200 2 -447600 1200 -447600 600 2 -447600 600 -446850 600 0
hades.signals.SignalStdLogic1164 w214 2 dAnd131 Y WRITE A 3 2 -466800 1200 -466650 1200 2 -466650 1200 -466650 600 2 -466650 600 -466200 600 0
hades.signals.SignalStdLogic1164 w215 2 dAnd132 Y dOr16 A 3 2 -498900 3900 -498600 3900 2 -498600 3900 -498600 3000 2 -498600 3000 -497100 3000 0
hades.signals.SignalStdLogic1164 w216 2 dAnd133 Y dOr16 B 3 2 -498900 6600 -498450 6600 2 -498450 6600 -498450 3600 2 -498450 3600 -497100 3600 0
hades.signals.SignalStdLogic1164 w217 2 dAnd134 Y dOr16 C 3 2 -498900 9300 -498300 9300 2 -498300 9300 -498300 4200 2 -498300 4200 -497100 4200 0
hades.signals.SignalStdLogic1164 w218 2 dAnd135 Y dOr16 D 3 2 -498900 1200 -498750 1200 2 -498750 1200 -498750 4800 2 -498750 4800 -497100 4800 0
hades.signals.SignalStdLogic1164 w219 2 dOr16 Y dOr16s A 3 2 -493500 3900 -493200 3900 2 -493200 3900 -493200 3000 2 -493200 3000 -491100 3000 0
hades.signals.SignalStdLogic1164 w220 2 dAnd136 Y dOr16s B 3 2 -493500 6600 -493050 6600 2 -493050 6600 -493050 3600 2 -493050 3600 -491100 3600 0
hades.signals.SignalStdLogic1164 w221 2 dAnd137 Y dOr16s C 3 2 -493500 9300 -492900 9300 2 -492900 9300 -492900 4200 2 -492900 4200 -491100 4200 0
hades.signals.SignalStdLogic1164 w222 2 dAnd138 Y dOr16s D 3 2 -493500 1200 -493350 1200 2 -493350 1200 -493350 4800 2 -493350 4800 -491100 4800 0
hades.signals.SignalStdLogic1164 w223 2 dOr16s Y dOr16ss A 3 2 -487500 3900 -487200 3900 2 -487200 3900 -487200 300 2 -487200 300 -484650 300 0
hades.signals.SignalStdLogic1164 w224 2 dAnd139 Y dOr16ss B 3 2 -487500 6600 -487050 6600 2 -487050 6600 -487050 900 2 -487050 900 -484650 900 0
hades.signals.SignalStdLogic1164 w225 2 dAnd140 Y dOr16ss C 3 2 -487500 9300 -486900 9300 2 -486900 9300 -486900 1500 2 -486900 1500 -484650 1500 0
hades.signals.SignalStdLogic1164 w226 2 dAnd141 Y dOr16ss D 3 2 -487500 1200 -487350 1200 2 -487350 1200 -487350 2100 2 -487350 2100 -484650 2100 0
hades.signals.SignalStdLogic1164 w227 2 dOr16ss Y dOr16sss A 3 2 -481050 1200 -480900 1200 2 -480900 1200 -480900 600 2 -480900 600 -479100 600 0
hades.signals.SignalStdLogic1164 w228 2 dAnd142 Y dOr16sss B 3 2 -481050 3900 -480750 3900 2 -480750 3900 -480750 1800 2 -480750 1800 -479100 1800 0
hades.signals.SignalStdLogic1164 w229 2 dOr16sss Y RDSTin A 3 2 -475500 1200 -475350 1200 2 -475350 1200 -475350 600 2 -475350 600 -474600 600 0
hades.signals.SignalStdLogic1164 w230 2 dAnd143 Y dOr17 A 3 2 -525900 3900 -525600 3900 2 -525600 3900 -525600 3000 2 -525600 3000 -524400 3000 0
hades.signals.SignalStdLogic1164 w231 2 dAnd144 Y dOr17 B 3 2 -525900 6600 -525450 6600 2 -525450 6600 -525450 3600 2 -525450 3600 -524400 3600 0
hades.signals.SignalStdLogic1164 w232 2 dAnd145 Y dOr17 C 3 2 -525900 9300 -525300 9300 2 -525300 9300 -525300 4200 2 -525300 4200 -524400 4200 0
hades.signals.SignalStdLogic1164 w233 2 dAnd146 Y dOr17 D 3 2 -525900 1200 -525750 1200 2 -525750 1200 -525750 4800 2 -525750 4800 -524400 4800 0
hades.signals.SignalStdLogic1164 w234 2 dOr17 Y dOr17s A 3 2 -520800 3900 -520500 3900 2 -520500 3900 -520500 3000 2 -520500 3000 -518250 3000 0
hades.signals.SignalStdLogic1164 w235 2 dAnd147 Y dOr17s B 3 2 -520800 6600 -520350 6600 2 -520350 6600 -520350 3600 2 -520350 3600 -518250 3600 0
hades.signals.SignalStdLogic1164 w236 2 dAnd148 Y dOr17s C 3 2 -520800 9300 -520200 9300 2 -520200 9300 -520200 4200 2 -520200 4200 -518250 4200 0
hades.signals.SignalStdLogic1164 w237 2 dAnd149 Y dOr17s D 3 2 -520800 1200 -520650 1200 2 -520650 1200 -520650 4800 2 -520650 4800 -518250 4800 0
hades.signals.SignalStdLogic1164 w238 2 dOr17s Y dOr17ss A 3 2 -514650 3900 -514350 3900 2 -514350 3900 -514350 300 2 -514350 300 -511800 300 0
hades.signals.SignalStdLogic1164 w239 2 dAnd150 Y dOr17ss B 3 2 -514650 6600 -514200 6600 2 -514200 6600 -514200 900 2 -514200 900 -511800 900 0
hades.signals.SignalStdLogic1164 w240 2 dAnd151 Y dOr17ss C 3 2 -514650 9300 -514050 9300 2 -514050 9300 -514050 1500 2 -514050 1500 -511800 1500 0
hades.signals.SignalStdLogic1164 w241 2 dAnd152 Y dOr17ss D 3 2 -514650 1200 -514500 1200 2 -514500 1200 -514500 2100 2 -514500 2100 -511800 2100 0
hades.signals.SignalStdLogic1164 w242 2 dOr17ss Y RDSTout A 3 2 -508200 1200 -508050 1200 2 -508050 1200 -508050 600 2 -508050 600 -506700 600 0
[end signals]
[end]
